┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Name                                                ┃ Motors  ┃ WheelSize  ┃ CurrLim  ┃ TTG/TractForce  ┃ TTG   ┃ TractForce  ┃ MinVolt  ┃ PushCurr  ┃ TurnCurr ┃ MaxSpd ┃ Stages                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0091          │ 1.2   │ 132         │ 8.1      │ 205       │ 101      │ 16.75  │ (12, 50, 30, 44)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 4          │ 78       │ 0.0091          │ 1.2   │ 132         │ 8.0      │ 209       │ 103      │ 17.05  │ (12, 72)                  │
│ EVO Slim                                            │ 6       │ 4          │ 78       │ 0.0091          │ 1.2   │ 132         │ 8.0      │ 209       │ 103      │ 17.05  │ (15, 85, 34, 36)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 66       │ 0.0091          │ 1.2   │ 131         │ 8.25     │ 208       │ 99       │ 17.2   │ (12, 60, 22, 26)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0092          │ 1.2   │ 130         │ 8.25     │ 208       │ 100      │ 17.35  │ (13, 38, 16, 32)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0093          │ 1.15  │ 123         │ 8.25     │ 208       │ 110      │ 18.2   │ (11, 42, 30, 44)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 66       │ 0.0093          │ 1.2   │ 129         │ 8.25     │ 208       │ 101      │ 17.5   │ (14, 58, 20, 28)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0093          │ 1.2   │ 128         │ 8.25     │ 208       │ 99       │ 17.5   │ (12, 50, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0094          │ 1.2   │ 127         │ 8.25     │ 208       │ 104      │ 17.65  │ (12, 50, 24, 50)          │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 4          │ 66       │ 0.0095          │ 1.2   │ 126         │ 8.25     │ 208       │ 103      │ 17.85  │ (12, 40, 20, 34)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.5      │ 187       │ 93       │ 15.2   │ (13, 42, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.45     │ 188       │ 94       │ 15.35  │ (11, 50, 30, 44)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.4      │ 190       │ 90       │ 15.65  │ (9, 42, 20, 28)           │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.35     │ 192       │ 91       │ 15.85  │ (11, 60, 22, 26)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.35     │ 193       │ 90       │ 15.9   │ (14, 50, 20, 54)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.35     │ 193       │ 90       │ 15.9   │ (9, 62, 20, 28)           │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.3      │ 195       │ 91       │ 16.1   │ (12, 40, 14, 40)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.3      │ 195       │ 94       │ 15.9   │ (14, 50, 20, 54)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.3      │ 196       │ 91       │ 16.15  │ (11, 50, 24, 50)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.25     │ 198       │ 94       │ 16.35  │ (14, 42, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.25     │ 199       │ 94       │ 16.35  │ (13, 58, 20, 28)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.25     │ 199       │ 96       │ 16.2   │ (11, 50, 24, 50)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.2      │ 200       │ 94       │ 16.45  │ (8, 42, 22, 26)           │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.2      │ 201       │ 99       │ 16.35  │ (14, 42, 24, 50)          │
│ [Swerve] SDS MK4 Very Fast Gearing                  │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.15     │ 202       │ 96       │ 16.65  │ (14, 50, 28, 16, 15, 45)  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.15     │ 203       │ 94       │ 16.7   │ (8, 62, 22, 26)           │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.15     │ 203       │ 96       │ 16.7   │ (12, 50, 30, 44)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.1      │ 204       │ 95       │ 16.8   │ (11, 60, 18, 30)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.1      │ 204       │ 97       │ 16.8   │ (11, 40, 18, 30)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.05     │ 206       │ 98       │ 16.95  │ (12, 72)                  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.05     │ 206       │ 98       │ 16.95  │ (10, 60)                  │
│ EVO Slim                                            │ 4       │ 4          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.05     │ 206       │ 98       │ 16.95  │ (15, 85, 34, 36)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0095          │ 1.25  │ 132         │ 8.0      │ 208       │ 96       │ 17.1   │ (13, 58, 16, 32)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0096          │ 1.2   │ 125         │ 8.25     │ 208       │ 103      │ 17.9   │ (13, 50, 30, 44)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0097          │ 1.2   │ 124         │ 8.25     │ 208       │ 102      │ 18.0   │ (10, 60, 20, 28)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0097          │ 1.2   │ 124         │ 8.25     │ 208       │ 104      │ 18.0   │ (11, 42, 30, 44)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0097          │ 1.2   │ 124         │ 8.25     │ 208       │ 104      │ 18.0   │ (10, 40, 20, 28)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0097          │ 1.2   │ 124         │ 8.25     │ 208       │ 109      │ 18.1   │ (13, 50, 30, 44)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0097          │ 1.2   │ 123         │ 8.25     │ 208       │ 103      │ 18.15  │ (12, 60, 18, 30)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0097          │ 1.2   │ 123         │ 8.25     │ 208       │ 105      │ 18.15  │ (12, 40, 18, 30)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0098          │ 1.15  │ 117         │ 8.25     │ 208       │ 112      │ 19.0   │ (13, 50, 24, 50)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 4          │ 44       │ 0.0098          │ 1.15  │ 117         │ 8.25     │ 208       │ 115      │ 19.05  │ (12, 64)                  │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0098          │ 1.15  │ 117         │ 8.25     │ 208       │ 115      │ 19.0   │ (11, 50, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0098          │ 1.2   │ 123         │ 8.25     │ 208       │ 103      │ 18.2   │ (14, 58, 16, 32)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0098          │ 1.2   │ 122         │ 8.25     │ 208       │ 106      │ 18.25  │ (9, 42, 22, 26)           │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.75     │ 175       │ 83       │ 14.45  │ (10, 60, 22, 26)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.7      │ 178       │ 84       │ 14.6   │ (12, 84)                  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.7      │ 178       │ 84       │ 14.6   │ (12, 60, 20, 28)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.65     │ 180       │ 84       │ 14.75  │ (13, 50, 20, 54)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.65     │ 180       │ 85       │ 14.8   │ (14, 58, 18, 30)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.65     │ 180       │ 86       │ 14.85  │ (9, 62)                   │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.65     │ 180       │ 89       │ 14.6   │ (12, 84)                  │
│ [Swerve] SDS MK3 Fast Gearing                       │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.6      │ 181       │ 86       │ 14.9   │ (16, 48, 28, 16, 15, 60)  │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.6      │ 182       │ 88       │ 14.75  │ (13, 50, 20, 54)          │
│ [Swerve] SDS MK4 Fast Gearing                       │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.55     │ 184       │ 87       │ 15.15  │ (14, 50, 27, 17, 15, 45)  │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.55     │ 185       │ 88       │ 15.2   │ (13, 42, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.5      │ 186       │ 87       │ 15.35  │ (10, 60, 18, 30)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.5      │ 186       │ 87       │ 15.35  │ (12, 60, 16, 32)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.5      │ 186       │ 88       │ 15.35  │ (12, 40, 16, 32)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.5      │ 186       │ 88       │ 15.35  │ (10, 40, 18, 30)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0098          │ 1.3   │ 132         │ 8.5      │ 186       │ 88       │ 15.35  │ (11, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0099          │ 1.15  │ 116         │ 8.25     │ 208       │ 112      │ 19.15  │ (11, 42, 24, 50)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 4          │ 66       │ 0.0099          │ 1.2   │ 121         │ 8.25     │ 208       │ 107      │ 18.4   │ (11, 60)                  │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 44       │ 0.01            │ 1.15  │ 115         │ 8.25     │ 208       │ 117      │ 19.35  │ (14, 50, 30, 44)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.01            │ 1.2   │ 120         │ 8.25     │ 208       │ 105      │ 18.5   │ (9, 62, 22, 26)           │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.01            │ 1.2   │ 120         │ 8.25     │ 208       │ 107      │ 18.5   │ (14, 38, 16, 32)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0101          │ 1.2   │ 119         │ 8.25     │ 208       │ 107      │ 18.7   │ (13, 50, 24, 50)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0101          │ 1.2   │ 119         │ 8.25     │ 208       │ 109      │ 18.7   │ (11, 50, 34, 40)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 4          │ 66       │ 0.0101          │ 1.2   │ 118         │ 8.25     │ 208       │ 109      │ 18.75  │ (12, 64)                  │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0102          │ 1.15  │ 113         │ 8.25     │ 208       │ 119      │ 19.65  │ (12, 42, 30, 44)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0102          │ 1.2   │ 118         │ 8.25     │ 208       │ 108      │ 18.8   │ (11, 42, 24, 50)          │
│ EVO Slim                                            │ 4       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.95     │ 165       │ 79       │ 13.55  │ (15, 85, 30, 40)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.95     │ 166       │ 78       │ 13.65  │ (12, 50, 20, 54)          │
│ EVO Slim                                            │ 6       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.95     │ 167       │ 83       │ 13.55  │ (15, 85, 30, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.9      │ 167       │ 80       │ 13.75  │ (13, 58, 18, 30)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.9      │ 167       │ 80       │ 13.75  │ (14, 50, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.9      │ 168       │ 82       │ 13.65  │ (12, 50, 20, 54)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.85     │ 169       │ 81       │ 13.9   │ (8, 42, 20, 28)           │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.85     │ 169       │ 85       │ 13.75  │ (14, 50, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.85     │ 171       │ 80       │ 14.05  │ (11, 60, 16, 32)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.85     │ 171       │ 81       │ 14.05  │ (12, 42, 24, 50)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.85     │ 171       │ 81       │ 14.05  │ (11, 40, 16, 32)          │
│ EVO Slim                                            │ 4       │ 6          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.8      │ 172       │ 80       │ 14.15  │ (15, 85, 24, 46)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.8      │ 172       │ 80       │ 14.15  │ (8, 62, 20, 28)           │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.8      │ 173       │ 86       │ 14.05  │ (12, 42, 24, 50)          │
│ EVO Slim                                            │ 6       │ 6          │ 78       │ 0.0102          │ 1.35  │ 132         │ 8.75     │ 174       │ 84       │ 14.15  │ (15, 85, 24, 46)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 66       │ 0.0103          │ 1.2   │ 117         │ 8.25     │ 208       │ 110      │ 18.9   │ (13, 58, 22, 26)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0103          │ 1.2   │ 117         │ 8.25     │ 208       │ 111      │ 18.95  │ (8, 42, 24, 24)           │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0103          │ 1.2   │ 116         │ 8.25     │ 208       │ 111      │ 19.0   │ (14, 50, 30, 44)          │
│ EVO Slim                                            │ 6       │ 6          │ 44       │ 0.0104          │ 1.15  │ 111         │ 8.25     │ 208       │ 118      │ 19.95  │ (15, 85, 30, 40)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 6          │ 66       │ 0.0105          │ 1.2   │ 115         │ 8.25     │ 208       │ 110      │ 19.15  │ (8, 62)                   │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0105          │ 1.2   │ 114         │ 8.25     │ 208       │ 113      │ 19.25  │ (12, 42, 30, 44)          │
│ [Swerve] SDS MK4 Too Fast Gearing                   │ 4       │ 4          │ 66       │ 0.0105          │ 1.2   │ 114         │ 8.25     │ 208       │ 113      │ 19.25  │ (16, 48, 28, 16, 15, 45)  │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0106          │ 1.15  │ 109         │ 8.25     │ 208       │ 120      │ 20.2   │ (14, 50, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0106          │ 1.2   │ 113         │ 8.25     │ 208       │ 112      │ 19.35  │ (11, 60, 20, 28)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0106          │ 1.2   │ 113         │ 8.25     │ 208       │ 114      │ 19.35  │ (11, 40, 20, 28)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.15     │ 156       │ 73       │ 12.8   │ (10, 60, 16, 32)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.15     │ 156       │ 74       │ 12.8   │ (10, 40, 16, 32)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.15     │ 156       │ 74       │ 12.75  │ (13, 50, 24, 50)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.15     │ 157       │ 75       │ 12.85  │ (11, 42, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.15     │ 158       │ 79       │ 12.75  │ (13, 50, 24, 50)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.1      │ 159       │ 80       │ 12.85  │ (11, 42, 24, 50)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.05     │ 160       │ 76       │ 13.15  │ (9, 42, 18, 30)           │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.05     │ 161       │ 77       │ 13.2   │ (8, 62)                   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.0      │ 163       │ 76       │ 13.35  │ (9, 62, 18, 30)           │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0106          │ 1.4   │ 132         │ 9.0      │ 163       │ 78       │ 13.4   │ (11, 60, 20, 28)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0107          │ 1.15  │ 108         │ 8.25     │ 208       │ 124      │ 20.35  │ (12, 50, 34, 40)          │
│ EVO Slim                                            │ 4       │ 6          │ 66       │ 0.0107          │ 1.2   │ 112         │ 8.25     │ 208       │ 113      │ 19.5   │ (15, 85, 30, 40)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0108          │ 1.15  │ 107         │ 8.25     │ 208       │ 122      │ 20.5   │ (12, 42, 24, 50)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 4          │ 66       │ 0.0108          │ 1.2   │ 111         │ 8.25     │ 208       │ 116      │ 19.6   │ (12, 60)                  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0109          │ 1.2   │ 110         │ 8.25     │ 208       │ 115      │ 19.7   │ (13, 58, 18, 30)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0109          │ 1.2   │ 110         │ 8.25     │ 208       │ 115      │ 19.65  │ (14, 50, 24, 50)          │
│ EVO Slim                                            │ 6       │ 4          │ 44       │ 0.011           │ 1.15  │ 105         │ 8.25     │ 208       │ 127      │ 20.75  │ (15, 85, 38, 32)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.011           │ 1.15  │ 104         │ 8.25     │ 208       │ 128      │ 20.85  │ (13, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 66       │ 0.011           │ 1.2   │ 109         │ 8.25     │ 208       │ 118      │ 19.8   │ (12, 50, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 66       │ 0.011           │ 1.2   │ 109         │ 8.25     │ 208       │ 118      │ 19.8   │ (14, 58, 22, 26)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.35     │ 149       │ 71       │ 12.2   │ (10, 60, 20, 28)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.3      │ 150       │ 72       │ 12.3   │ (12, 60, 18, 30)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.3      │ 151       │ 72       │ 12.35  │ (14, 58, 16, 32)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.25     │ 153       │ 72       │ 12.5   │ (11, 50, 20, 54)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.25     │ 153       │ 73       │ 12.55  │ (9, 62, 22, 26)           │
│ [Swerve] SDS MK3 Standard Gearing                   │ 4       │ 4          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.25     │ 153       │ 73       │ 12.55  │ (14, 50, 28, 16, 15, 60)  │
│ [Swerve] SDS MK4 Standard Gearing                   │ 4       │ 4          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.25     │ 153       │ 73       │ 12.55  │ (14, 50, 25, 19, 15, 45)  │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.011           │ 1.45  │ 132         │ 9.2      │ 155       │ 76       │ 12.5   │ (11, 50, 20, 54)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0111          │ 1.2   │ 108         │ 8.25     │ 208       │ 117      │ 19.9   │ (12, 42, 24, 50)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0111          │ 1.2   │ 108         │ 8.25     │ 208       │ 119      │ 19.85  │ (13, 38, 18, 30)          │
│ EVO Slim                                            │ 4       │ 4          │ 66       │ 0.0113          │ 1.2   │ 106         │ 8.25     │ 208       │ 121      │ 20.1   │ (15, 85, 38, 32)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0114          │ 1.2   │ 105         │ 8.25     │ 208       │ 120      │ 20.15  │ (10, 60, 22, 26)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0114          │ 1.2   │ 105         │ 8.25     │ 208       │ 122      │ 20.15  │ (10, 40, 22, 26)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0114          │ 1.2   │ 105         │ 8.25     │ 208       │ 122      │ 20.15  │ (13, 42, 30, 44)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0114          │ 1.5   │ 132         │ 9.45     │ 143       │ 69       │ 11.7   │ (8, 42, 18, 30)           │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0114          │ 1.5   │ 132         │ 9.45     │ 144       │ 69       │ 11.8   │ (12, 50, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0114          │ 1.5   │ 132         │ 9.4      │ 145       │ 68       │ 11.9   │ (8, 62, 18, 30)           │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0114          │ 1.5   │ 132         │ 9.4      │ 146       │ 69       │ 11.95  │ (14, 42, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0114          │ 1.5   │ 132         │ 9.4      │ 146       │ 74       │ 11.8   │ (12, 50, 24, 50)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0114          │ 1.5   │ 132         │ 9.35     │ 148       │ 73       │ 11.95  │ (14, 42, 14, 60)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 6          │ 66       │ 0.0116          │ 1.2   │ 104         │ 8.25     │ 208       │ 121      │ 20.3   │ (12, 84)                  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0116          │ 1.2   │ 104         │ 8.25     │ 208       │ 121      │ 20.3   │ (12, 60, 20, 28)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0116          │ 1.2   │ 104         │ 8.25     │ 208       │ 124      │ 20.3   │ (12, 40, 20, 28)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0116          │ 1.2   │ 104         │ 8.25     │ 208       │ 124      │ 20.3   │ (9, 42, 24, 24)           │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 6          │ 44       │ 0.0117          │ 1.2   │ 103         │ 8.25     │ 208       │ 127      │ 21.2   │ (12, 84)                  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0117          │ 1.2   │ 102         │ 8.25     │ 208       │ 123      │ 20.4   │ (14, 58, 18, 30)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0117          │ 1.55  │ 132         │ 9.65     │ 135       │ 68       │ 10.8   │ (11, 50, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0117          │ 1.55  │ 132         │ 9.6      │ 136       │ 64       │ 11.15  │ (9, 62, 16, 32)           │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0117          │ 1.55  │ 132         │ 9.6      │ 136       │ 64       │ 11.1   │ (13, 42, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0117          │ 1.55  │ 132         │ 9.6      │ 137       │ 66       │ 11.15  │ (8, 62, 22, 26)           │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0117          │ 1.55  │ 132         │ 9.55     │ 138       │ 66       │ 11.25  │ (11, 60, 18, 30)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0117          │ 1.55  │ 132         │ 9.55     │ 138       │ 68       │ 11.1   │ (13, 42, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0117          │ 1.55  │ 132         │ 9.5      │ 140       │ 67       │ 11.45  │ (13, 58, 16, 32)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 6          │ 66       │ 0.0118          │ 1.2   │ 102         │ 8.25     │ 208       │ 123      │ 20.4   │ (9, 62)                   │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0119          │ 1.2   │ 100         │ 8.25     │ 208       │ 128      │ 20.55  │ (13, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 66       │ 0.012           │ 1.2   │ 100         │ 8.25     │ 208       │ 126      │ 20.6   │ (13, 42, 24, 50)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.012           │ 1.2   │ 100         │ 8.25     │ 208       │ 128      │ 20.6   │ (11, 42, 34, 40)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.012           │ 1.2   │ 100         │ 8.25     │ 208       │ 128      │ 20.55  │ (14, 38, 18, 30)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 4          │ 66       │ 0.0121          │ 1.2   │ 99          │ 8.25     │ 208       │ 129      │ 20.6   │ (13, 58)                  │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0121          │ 1.2   │ 99          │ 8.25     │ 208       │ 134      │ 21.6   │ (13, 50, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.75     │ 130       │ 63       │ 10.6   │ (9, 62, 20, 28)           │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.75     │ 130       │ 63       │ 10.6   │ (14, 50, 20, 54)          │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 4          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.7      │ 132       │ 63       │ 10.75  │ (12, 40, 14, 40)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.7      │ 132       │ 64       │ 10.8   │ (11, 50, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.7      │ 132       │ 67       │ 10.6   │ (14, 50, 20, 54)          │
│ EVO Slim                                            │ 4       │ 6          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.7      │ 133       │ 63       │ 10.85  │ (15, 85, 20, 50)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.65     │ 134       │ 65       │ 10.95  │ (9, 42, 16, 32)           │
│ EVO Slim                                            │ 6       │ 6          │ 78       │ 0.0121          │ 1.6   │ 132         │ 9.65     │ 135       │ 67       │ 10.85  │ (15, 85, 20, 50)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0122          │ 1.2   │ 99          │ 8.25     │ 208       │ 127      │ 20.65  │ (11, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0122          │ 1.2   │ 99          │ 8.25     │ 208       │ 131      │ 21.65  │ (13, 42, 24, 50)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0122          │ 1.2   │ 99          │ 8.25     │ 208       │ 135      │ 21.65  │ (11, 42, 34, 40)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0123          │ 1.2   │ 98          │ 8.25     │ 208       │ 131      │ 20.7   │ (14, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0123          │ 1.2   │ 98          │ 8.25     │ 208       │ 132      │ 21.75  │ (11, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0124          │ 1.2   │ 97          │ 8.25     │ 208       │ 138      │ 21.85  │ (14, 42, 30, 44)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0125          │ 1.65  │ 132         │ 9.85     │ 126       │ 60       │ 10.25  │ (12, 42, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0125          │ 1.65  │ 132         │ 9.85     │ 126       │ 61       │ 10.25  │ (12, 60, 16, 32)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0125          │ 1.65  │ 132         │ 9.85     │ 126       │ 61       │ 10.25  │ (10, 60, 18, 30)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0125          │ 1.65  │ 132         │ 9.8      │ 128       │ 63       │ 10.25  │ (12, 42, 14, 60)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 78       │ 0.0129          │ 1.7   │ 132         │ 9.95     │ 120       │ 58       │ 9.75   │ (8, 42, 16, 32)           │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0129          │ 1.7   │ 132         │ 9.95     │ 121       │ 59       │ 9.85   │ (13, 50, 20, 54)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 78       │ 0.0129          │ 1.7   │ 132         │ 9.9      │ 122       │ 58       │ 9.9    │ (8, 62, 16, 32)           │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0129          │ 1.7   │ 132         │ 9.9      │ 123       │ 58       │ 10.05  │ (14, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0129          │ 1.7   │ 132         │ 9.9      │ 123       │ 63       │ 9.85   │ (13, 50, 20, 54)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0129          │ 1.7   │ 132         │ 9.85     │ 125       │ 62       │ 10.0   │ (14, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 44       │ 0.013           │ 1.2   │ 92          │ 8.25     │ 208       │ 144      │ 22.2   │ (14, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0131          │ 1.2   │ 92          │ 8.25     │ 208       │ 141      │ 22.25  │ (14, 42, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0131          │ 1.25  │ 95          │ 8.25     │ 208       │ 131      │ 21.15  │ (11, 60, 22, 26)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0131          │ 1.25  │ 95          │ 8.25     │ 208       │ 134      │ 21.15  │ (11, 40, 22, 26)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0133          │ 1.2   │ 90          │ 8.25     │ 208       │ 146      │ 22.3   │ (12, 42, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0133          │ 1.75  │ 132         │ 10.05    │ 116       │ 56       │ 9.45   │ (8, 62, 20, 28)           │
│ EVO Slim                                            │ 4       │ 4          │ 78       │ 0.0133          │ 1.75  │ 132         │ 10.05    │ 116       │ 56       │ 9.4    │ (15, 85, 24, 46)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0133          │ 1.75  │ 132         │ 10.0     │ 118       │ 59       │ 9.4    │ (11, 42, 14, 60)          │
│ EVO Slim                                            │ 6       │ 6          │ 78       │ 0.0133          │ 1.75  │ 132         │ 10.0     │ 118       │ 59       │ 9.4    │ (15, 85, 18, 52)          │
│ EVO Slim                                            │ 6       │ 4          │ 78       │ 0.0133          │ 1.75  │ 132         │ 10.0     │ 118       │ 61       │ 9.45   │ (15, 85, 24, 46)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0134          │ 1.2   │ 89          │ 8.25     │ 208       │ 144      │ 22.35  │ (12, 50, 30, 44)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0134          │ 1.25  │ 93          │ 8.25     │ 208       │ 137      │ 21.25  │ (14, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0135          │ 1.25  │ 92          │ 8.25     │ 208       │ 135      │ 21.3   │ (14, 42, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0135          │ 1.25  │ 92          │ 8.25     │ 208       │ 135      │ 21.3   │ (13, 58, 20, 28)          │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 4          │ 66       │ 0.0135          │ 1.25  │ 92          │ 8.25     │ 208       │ 138      │ 21.3   │ (12, 40, 24, 30)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 4          │ 66       │ 0.0136          │ 1.25  │ 92          │ 8.25     │ 208       │ 139      │ 21.3   │ (14, 58)                  │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0136          │ 1.8   │ 132         │ 10.15    │ 112       │ 55       │ 9.1    │ (12, 50, 20, 54)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0136          │ 1.8   │ 132         │ 10.1     │ 114       │ 59       │ 9.15   │ (12, 50, 20, 54)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0136          │ 1.8   │ 132         │ 10.1     │ 115       │ 55       │ 9.3    │ (13, 50, 14, 60)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0136          │ 1.8   │ 132         │ 10.05    │ 115       │ 55       │ 9.4    │ (11, 42, 14, 60)          │
│ EVO Slim                                            │ 4       │ 6          │ 78       │ 0.0136          │ 1.8   │ 132         │ 10.05    │ 115       │ 55       │ 9.35   │ (15, 85, 18, 52)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0136          │ 1.8   │ 132         │ 10.05    │ 115       │ 56       │ 9.4    │ (11, 60, 16, 32)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0136          │ 1.8   │ 132         │ 10.05    │ 117       │ 58       │ 9.35   │ (13, 50, 14, 60)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 6          │ 44       │ 0.0137          │ 1.2   │ 88          │ 8.25     │ 208       │ 146      │ 22.4   │ (12, 72)                  │
│ EVO Slim                                            │ 6       │ 6          │ 44       │ 0.0137          │ 1.2   │ 88          │ 8.25     │ 208       │ 146      │ 22.4   │ (15, 85, 34, 36)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0137          │ 1.25  │ 91          │ 8.25     │ 208       │ 140      │ 21.3   │ (12, 42, 34, 40)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0138          │ 1.25  │ 91          │ 8.25     │ 208       │ 140      │ 21.35  │ (13, 38, 20, 28)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0138          │ 1.25  │ 90          │ 8.25     │ 208       │ 138      │ 21.35  │ (12, 50, 30, 44)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.014           │ 1.85  │ 132         │ 10.2     │ 110       │ 54       │ 8.9    │ (9, 62, 18, 30)           │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 6          │ 66       │ 0.0141          │ 1.25  │ 89          │ 8.25     │ 208       │ 141      │ 21.4   │ (10, 60)                  │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 6          │ 66       │ 0.0141          │ 1.25  │ 89          │ 8.25     │ 208       │ 141      │ 21.4   │ (12, 72)                  │
│ EVO Slim                                            │ 4       │ 6          │ 66       │ 0.0141          │ 1.25  │ 89          │ 8.25     │ 208       │ 141      │ 21.4   │ (15, 85, 34, 36)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0141          │ 1.25  │ 89          │ 8.25     │ 208       │ 144      │ 21.4   │ (10, 40, 24, 24)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0143          │ 1.25  │ 87          │ 8.25     │ 208       │ 143      │ 21.4   │ (12, 60, 22, 26)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0143          │ 1.25  │ 87          │ 8.25     │ 208       │ 146      │ 21.4   │ (12, 40, 22, 26)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0144          │ 1.9   │ 132         │ 10.3     │ 105       │ 51       │ 8.55   │ (10, 60, 16, 32)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0144          │ 1.9   │ 132         │ 10.25    │ 106       │ 51       │ 8.6    │ (12, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0144          │ 1.9   │ 132         │ 10.2     │ 108       │ 55       │ 8.7    │ (12, 50, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0146          │ 1.25  │ 86          │ 8.25     │ 208       │ 145      │ 21.4   │ (14, 58, 20, 28)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0148          │ 1.25  │ 84          │ 8.25     │ 208       │ 151      │ 21.35  │ (13, 42, 34, 40)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0148          │ 1.25  │ 84          │ 8.25     │ 208       │ 151      │ 21.35  │ (14, 38, 20, 28)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0148          │ 1.95  │ 132         │ 10.35    │ 103       │ 50       │ 8.35   │ (11, 50, 20, 54)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0148          │ 1.95  │ 132         │ 10.3     │ 105       │ 54       │ 8.4    │ (11, 50, 20, 54)          │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 6          │ 66       │ 0.0149          │ 1.25  │ 84          │ 8.25     │ 208       │ 149      │ 21.35  │ (12, 40, 20, 34)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.015           │ 1.25  │ 83          │ 8.25     │ 208       │ 149      │ 21.35  │ (13, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.015           │ 1.25  │ 83          │ 8.25     │ 208       │ 158      │ 22.85  │ (13, 42, 34, 40)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0151          │ 1.25  │ 83          │ 8.25     │ 208       │ 150      │ 21.3   │ (11, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0151          │ 1.25  │ 83          │ 8.25     │ 208       │ 155      │ 22.85  │ (13, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0152          │ 1.25  │ 82          │ 8.25     │ 208       │ 156      │ 22.8   │ (11, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 78       │ 0.0155          │ 2.05  │ 132         │ 10.45    │ 98        │ 47       │ 7.9    │ (11, 50, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0155          │ 2.05  │ 132         │ 10.45    │ 98        │ 48       │ 7.95   │ (8, 62, 18, 30)           │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0155          │ 2.05  │ 132         │ 10.45    │ 99        │ 48       │ 7.95   │ (14, 42, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 78       │ 0.0155          │ 2.05  │ 132         │ 10.4     │ 100       │ 51       │ 7.9    │ (11, 50, 14, 60)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0155          │ 2.05  │ 132         │ 10.4     │ 101       │ 52       │ 8.1    │ (14, 42, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.016           │ 1.25  │ 78          │ 8.25     │ 208       │ 163      │ 22.6   │ (11, 50, 34, 40)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 6          │ 44       │ 0.016           │ 1.25  │ 78          │ 8.25     │ 208       │ 164      │ 22.55  │ (12, 64)                  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 6          │ 66       │ 0.0161          │ 1.3   │ 81          │ 8.25     │ 208       │ 154      │ 21.7   │ (11, 60)                  │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0161          │ 1.3   │ 81          │ 8.25     │ 208       │ 157      │ 21.7   │ (11, 40, 24, 24)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0163          │ 2.15  │ 132         │ 10.6     │ 92        │ 45       │ 7.5    │ (13, 42, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0163          │ 2.15  │ 132         │ 10.55    │ 92        │ 46       │ 7.5    │ (9, 62, 16, 32)           │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0164          │ 1.3   │ 79          │ 8.25     │ 208       │ 157      │ 21.65  │ (11, 50, 34, 40)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 6          │ 66       │ 0.0165          │ 1.3   │ 79          │ 8.25     │ 208       │ 158      │ 21.65  │ (12, 64)                  │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 66       │ 0.0166          │ 1.3   │ 78          │ 8.25     │ 208       │ 162      │ 21.6   │ (14, 42, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0167          │ 1.3   │ 78          │ 8.25     │ 208       │ 159      │ 21.6   │ (13, 58, 22, 26)          │
│ EVO Slim                                            │ 4       │ 4          │ 78       │ 0.0167          │ 2.2   │ 132         │ 10.6     │ 90        │ 44       │ 7.35   │ (15, 85, 20, 50)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0167          │ 2.2   │ 132         │ 10.55    │ 94        │ 49       │ 7.85   │ (13, 42, 14, 60)          │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0168          │ 1.3   │ 78          │ 8.25     │ 208       │ 160      │ 21.55  │ (14, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 44       │ 0.0168          │ 1.3   │ 78          │ 8.25     │ 208       │ 169      │ 23.1   │ (14, 42, 34, 40)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0169          │ 1.3   │ 77          │ 8.25     │ 208       │ 166      │ 23.0   │ (14, 50, 30, 44)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.017           │ 1.3   │ 77          │ 8.25     │ 208       │ 165      │ 21.5   │ (13, 38, 22, 26)          │
│ WCP DS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0171          │ 1.3   │ 76          │ 8.25     │ 208       │ 164      │ 21.45  │ (12, 42, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0173          │ 1.3   │ 75          │ 8.25     │ 208       │ 170      │ 22.85  │ (12, 42, 30, 44)          │
│ EVO Slim                                            │ 6       │ 4          │ 78       │ 0.0174          │ 2.3   │ 132         │ 10.6     │ 92        │ 48       │ 7.85   │ (15, 85, 20, 50)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 6          │ 66       │ 0.0176          │ 1.3   │ 74          │ 8.25     │ 208       │ 168      │ 21.25  │ (12, 60)                  │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0176          │ 1.3   │ 74          │ 8.25     │ 208       │ 171      │ 21.25  │ (12, 40, 24, 24)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0178          │ 2.35  │ 132         │ 10.75    │ 84        │ 41       │ 6.75   │ (14, 50, 14, 60)          │
│ EVO Slim                                            │ 4       │ 6          │ 78       │ 0.0178          │ 2.35  │ 132         │ 10.75    │ 85        │ 41       │ 6.85   │ (15, 85, 14, 56)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0178          │ 2.35  │ 132         │ 10.75    │ 85        │ 42       │ 6.95   │ (12, 42, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0181          │ 1.3   │ 72          │ 8.25     │ 208       │ 177      │ 22.4   │ (12, 50, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 4          │ 78       │ 0.0182          │ 2.4   │ 132         │ 10.8     │ 83        │ 41       │ 6.65   │ (8, 62, 16, 32)           │
│ WCP SS Gearbox                                      │ 4       │ 6          │ 66       │ 0.0186          │ 1.35  │ 73          │ 8.25     │ 208       │ 171      │ 21.65  │ (12, 50, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 6          │ 66       │ 0.0186          │ 1.35  │ 72          │ 8.25     │ 208       │ 171      │ 21.65  │ (14, 58, 22, 26)          │
│ WCP DS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0189          │ 2.5   │ 132         │ 10.9     │ 78        │ 39       │ 6.35   │ (11, 42, 14, 60)          │
│ EVO Slim                                            │ 4       │ 4          │ 78       │ 0.0189          │ 2.5   │ 132         │ 10.9     │ 78        │ 39       │ 6.35   │ (15, 85, 18, 52)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0189          │ 2.5   │ 132         │ 10.7     │ 86        │ 45       │ 7.5    │ (14, 50, 14, 60)          │
│ EVO Slim                                            │ 6       │ 6          │ 78       │ 0.0189          │ 2.5   │ 132         │ 10.7     │ 87        │ 45       │ 7.55   │ (15, 85, 14, 56)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.019           │ 1.35  │ 71          │ 8.25     │ 208       │ 178      │ 21.55  │ (14, 38, 22, 26)          │
│ EVO Slim                                            │ 6       │ 6          │ 44       │ 0.0193          │ 1.35  │ 70          │ 8.25     │ 208       │ 182      │ 22.7   │ (15, 85, 38, 32)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0193          │ 2.55  │ 132         │ 10.9     │ 78        │ 39       │ 6.35   │ (13, 50, 14, 60)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0193          │ 2.55  │ 132         │ 10.7     │ 87        │ 46       │ 7.25   │ (12, 42, 14, 60)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0195          │ 1.35  │ 69          │ 8.25     │ 208       │ 183      │ 22.6   │ (13, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0201          │ 2.65  │ 132         │ 10.85    │ 80        │ 43       │ 7.7    │ (13, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0204          │ 1.35  │ 66          │ 8.25     │ 208       │ 191      │ 21.95  │ (13, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0205          │ 1.35  │ 66          │ 8.25     │ 208       │ 193      │ 21.85  │ (11, 42, 34, 40)          │
│ EVO Slim                                            │ 6       │ 4          │ 78       │ 0.0205          │ 2.7   │ 132         │ 10.85    │ 80        │ 43       │ 7.7    │ (15, 85, 18, 52)          │
│ WCP DS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0205          │ 2.7   │ 132         │ 10.85    │ 81        │ 43       │ 7.15   │ (11, 42, 14, 60)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0216          │ 1.4   │ 65          │ 8.25     │ 208       │ 194      │ 21.2   │ (13, 38, 24, 24)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0217          │ 1.4   │ 64          │ 8.25     │ 208       │ 197      │ 22.2   │ (14, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.022           │ 2.9   │ 132         │ 11.0     │ 72        │ 36       │ 6.3    │ (12, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.022           │ 2.9   │ 132         │ 10.95    │ 74        │ 40       │ 7.6    │ (12, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 6          │ 44       │ 0.0228          │ 1.4   │ 62          │ 8.25     │ 208       │ 205      │ 21.4   │ (14, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.024           │ 1.45  │ 60          │ 8.25     │ 208       │ 209      │ 21.7   │ (12, 42, 34, 40)          │
│ [Swerve] WCP SS Swerve (Falcon)                     │ 4       │ 4          │ 66       │ 0.0241          │ 1.45  │ 60          │ 8.25     │ 208       │ 209      │ 20.95  │ (14, 38, 24, 24)          │
│ WCP SS Gearbox                                      │ 4       │ 4          │ 78       │ 0.0242          │ 3.2   │ 132         │ 11.15    │ 67        │ 34       │ 6.3    │ (11, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 4          │ 78       │ 0.0242          │ 3.2   │ 132         │ 11.1     │ 69        │ 37       │ 6.95   │ (11, 50, 14, 60)          │
│ EVO Slim                                            │ 6       │ 4          │ 78       │ 0.0246          │ 3.25  │ 132         │ 11.3     │ 60        │ 33       │ 6.95   │ (15, 85, 14, 56)          │
│ [Swerve] WCP SwerveX NonFlipped                     │ 4       │ 4          │ 66       │ 0.025           │ 1.45  │ 58          │ 8.25     │ 208       │ 217      │ 20.45  │ (10, 34, 26, 20)          │
│ [Swerve] WCP SwerveX Flipped                        │ 4       │ 4          │ 66       │ 0.0251          │ 1.45  │ 58          │ 8.25     │ 208       │ 218      │ 20.4   │ (12, 24, 20, 26)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.027           │ 1.5   │ 56          │ 8.25     │ 208       │ 226      │ 20.9   │ (13, 42, 34, 40)          │
│ EVO Slim                                            │ 4       │ 4          │ 78       │ 0.0277          │ 3.65  │ 132         │ 11.35    │ 58        │ 30       │ 7.35   │ (15, 85, 14, 56)          │
│ [Swerve] WCP SwerveX NonFlipped                     │ 4       │ 4          │ 66       │ 0.0284          │ 1.5   │ 53          │ 8.25     │ 208       │ 238      │ 19.7   │ (11, 34, 26, 20)          │
│ WCP DS Gearbox                                      │ 6       │ 6          │ 44       │ 0.03            │ 1.55  │ 52          │ 8.25     │ 208       │ 243      │ 20.15  │ (14, 42, 34, 40)          │
│ [Swerve] WCP SwerveX NonFlipped                     │ 4       │ 4          │ 66       │ 0.032           │ 1.55  │ 48          │ 8.25     │ 208       │ 259      │ 19.0   │ (12, 34, 26, 20)          │
│ [Swerve] WCP SwerveX Flipped                        │ 4       │ 4          │ 66       │ 0.032           │ 1.55  │ 48          │ 8.25     │ 208       │ 259      │ 19.0   │ (12, 24, 22, 24)          │
│ [Swerve] WCP SwerveX Flipped                        │ 4       │ 4          │ 66       │ 0.0418          │ 1.7   │ 41          │ 8.25     │ 208       │ 264      │ 17.85  │ (12, 24, 24, 22)          │
└─────────────────────────────────────────────────────┴─────────┴────────────┴──────────┴─────────────────┴───────┴─────────────┴──────────┴───────────┴──────────┴────────┴───────────────────────────┘
