┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Name                                              ┃ Motors  ┃ WheelSize  ┃ CurrLim ┃ TTG/TractForce ┃ TTG  ┃ TractForce ┃ MinVolt ┃ PushCurr ┃ TurnCurr ┃ MaxSpd ┃ Stages                    ┃ Ratio ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0084         │ 0.95 │ 113        │ 8.55    │ 299      │ 164      │ 22.04  │ (14, 42, 30, 44)          │ 4.4   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0085         │ 0.96 │ 113        │ 9.0     │ 266      │ 135      │ 20.23  │ (14, 58, 22, 26)          │ 4.9   │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0085         │ 0.96 │ 113        │ 9.0     │ 266      │ 135      │ 20.22  │ (12, 50, 34, 40)          │ 4.9   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 56      │ 0.0085         │ 0.96 │ 113        │ 8.82    │ 279      │ 153      │ 21.11  │ (13, 42, 30, 44)          │ 4.74  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0085         │ 0.96 │ 112        │ 9.0     │ 266      │ 131      │ 20.24  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 58      │ 0.0085         │ 0.96 │ 112        │ 8.68    │ 289      │ 160      │ 21.7   │ (13, 50, 34, 40)          │ 4.52  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 58      │ 0.0086         │ 0.96 │ 112        │ 8.68    │ 289      │ 153      │ 21.72  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 58      │ 0.0086         │ 0.96 │ 112        │ 8.68    │ 289      │ 161      │ 21.76  │ (11, 42, 34, 40)          │ 4.49  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 58      │ 0.0086         │ 0.96 │ 111        │ 8.68    │ 289      │ 154      │ 21.77  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 76      │ 0.0086         │ 0.97 │ 113        │ 9.18    │ 253      │ 124      │ 19.58  │ (11, 60, 22, 26)          │ 6.45  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 54      │ 0.0086         │ 0.97 │ 113        │ 8.96    │ 269      │ 142      │ 20.67  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 54      │ 0.0086         │ 0.97 │ 113        │ 8.96    │ 269      │ 148      │ 20.64  │ (12, 50, 34, 40)          │ 4.9   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 74      │ 0.0086         │ 0.98 │ 113        │ 9.27    │ 246      │ 120      │ 19.15  │ (11, 50, 30, 44)          │ 6.67  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 4          │ 74      │ 0.0086         │ 0.98 │ 113        │ 9.27    │ 246      │ 124      │ 19.15  │ (12, 64)                  │ 5.33  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0087         │ 0.96 │ 110        │ 8.55    │ 299      │ 161      │ 22.26  │ (11, 50, 34, 40)          │ 5.35  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 78      │ 0.0087         │ 0.97 │ 112        │ 9.09    │ 259      │ 128      │ 20.0   │ (13, 58, 20, 28)          │ 6.25  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 78      │ 0.0087         │ 0.97 │ 112        │ 9.09    │ 259      │ 128      │ 20.0   │ (14, 42, 24, 50)          │ 6.25  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 78      │ 0.0087         │ 0.97 │ 112        │ 9.09    │ 259      │ 132      │ 20.0   │ (12, 60)                  │ 5.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 74      │ 0.0087         │ 0.98 │ 112        │ 9.27    │ 246      │ 126      │ 19.29  │ (13, 58, 22, 26)          │ 5.27  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 76      │ 0.0087         │ 0.98 │ 112        │ 9.18    │ 253      │ 129      │ 19.68  │ (12, 42, 30, 44)          │ 5.13  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 60      │ 0.0088         │ 0.96 │ 110        │ 8.55    │ 299      │ 162      │ 22.27  │ (12, 64)                  │ 5.33  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 5          │ 80      │ 0.0088         │ 0.97 │ 110        │ 9.0     │ 266      │ 133      │ 20.48  │ (10, 60)                  │ 6.0   │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0088         │ 0.97 │ 110        │ 9.0     │ 266      │ 133      │ 20.48  │ (12, 72)                  │ 6.0   │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.0088         │ 0.97 │ 110        │ 9.0     │ 266      │ 133      │ 20.48  │ (15, 85, 34, 36)          │ 6.0   │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0088         │ 0.97 │ 110        │ 9.0     │ 266      │ 138      │ 20.53  │ (15, 85, 38, 32)          │ 4.77  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 74      │ 0.0088         │ 0.98 │ 111        │ 9.27    │ 246      │ 126      │ 19.38  │ (14, 50, 30, 44)          │ 5.24  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 54      │ 0.0088         │ 0.98 │ 111        │ 8.96    │ 269      │ 145      │ 20.91  │ (12, 72)                  │ 6.0   │
│ EVO Slim                                          │ 6       │ 5          │ 54      │ 0.0088         │ 0.98 │ 111        │ 8.96    │ 269      │ 145      │ 20.91  │ (15, 85, 34, 36)          │ 6.0   │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 72      │ 0.0088         │ 0.99 │ 113        │ 9.36    │ 239      │ 122      │ 18.83  │ (11, 60)                  │ 5.45  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 70      │ 0.0088         │ 1.0  │ 113        │ 9.45    │ 233      │ 118      │ 18.34  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0089         │ 0.96 │ 108        │ 8.55    │ 299      │ 165      │ 22.32  │ (14, 50, 30, 44)          │ 5.24  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0089         │ 0.96 │ 108        │ 8.55    │ 299      │ 171      │ 22.31  │ (14, 50, 34, 40)          │ 4.2   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0089         │ 0.97 │ 109        │ 9.0     │ 266      │ 135      │ 20.61  │ (12, 60, 22, 26)          │ 5.91  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0089         │ 0.97 │ 109        │ 9.0     │ 266      │ 139      │ 20.59  │ (13, 42, 30, 44)          │ 4.74  │
│ EVO Slim                                          │ 6       │ 4          │ 54      │ 0.0089         │ 0.98 │ 110        │ 8.96    │ 269      │ 152      │ 20.97  │ (15, 85, 38, 32)          │ 4.77  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 72      │ 0.0089         │ 0.99 │ 111        │ 9.36    │ 239      │ 119      │ 19.0   │ (13, 42, 24, 50)          │ 6.73  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 52      │ 0.0089         │ 0.99 │ 111        │ 9.09    │ 259      │ 139      │ 20.34  │ (14, 42, 24, 50)          │ 6.25  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 5          │ 70      │ 0.0089         │ 1.0  │ 112        │ 9.45    │ 233      │ 115      │ 18.45  │ (12, 84)                  │ 7.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 70      │ 0.0089         │ 1.0  │ 112        │ 9.45    │ 233      │ 115      │ 18.45  │ (12, 60, 20, 28)          │ 7.0   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 70      │ 0.0089         │ 1.0  │ 112        │ 9.45    │ 233      │ 119      │ 18.45  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 68      │ 0.0089         │ 1.01 │ 113        │ 9.54    │ 226      │ 115      │ 17.92  │ (14, 58, 20, 28)          │ 5.8   │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 72      │ 0.009          │ 0.99 │ 110        │ 9.36    │ 239      │ 124      │ 19.1   │ (11, 50, 34, 40)          │ 5.35  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 50      │ 0.009          │ 1.0  │ 112        │ 9.22    │ 249      │ 139      │ 19.65  │ (14, 50, 30, 44)          │ 5.24  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 70      │ 0.009          │ 1.0  │ 111        │ 9.45    │ 233      │ 116      │ 18.64  │ (14, 58, 18, 30)          │ 6.9   │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 4          │ 66      │ 0.009          │ 1.02 │ 113        │ 9.63    │ 219      │ 111      │ 17.4   │ (12, 72)                  │ 6.0   │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 66      │ 0.009          │ 1.02 │ 113        │ 9.63    │ 219      │ 111      │ 17.4   │ (10, 60)                  │ 6.0   │
│ EVO Slim                                          │ 4       │ 4          │ 66      │ 0.009          │ 1.02 │ 113        │ 9.63    │ 219      │ 111      │ 17.4   │ (15, 85, 34, 36)          │ 6.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0091         │ 0.97 │ 107        │ 9.0     │ 266      │ 137      │ 20.75  │ (14, 58, 20, 28)          │ 5.8   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 50      │ 0.0091         │ 1.0  │ 109        │ 9.22    │ 249      │ 142      │ 19.91  │ (12, 42, 30, 44)          │ 5.13  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 68      │ 0.0091         │ 1.01 │ 111        │ 9.54    │ 226      │ 114      │ 18.25  │ (10, 60, 22, 26)          │ 7.09  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 4          │ 68      │ 0.0091         │ 1.01 │ 110        │ 9.54    │ 226      │ 117      │ 18.26  │ (12, 40, 20, 34)          │ 5.67  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 66      │ 0.0091         │ 1.02 │ 113        │ 9.63    │ 219      │ 109      │ 17.52  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 66      │ 0.0091         │ 1.02 │ 112        │ 9.63    │ 219      │ 109      │ 17.53  │ (13, 58, 18, 30)          │ 7.44  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 66      │ 0.0091         │ 1.02 │ 112        │ 9.63    │ 219      │ 113      │ 17.63  │ (12, 60, 22, 26)          │ 5.91  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0092         │ 0.97 │ 106        │ 8.55    │ 299      │ 168      │ 22.44  │ (12, 42, 30, 44)          │ 5.13  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0092         │ 0.97 │ 106        │ 8.55    │ 299      │ 175      │ 22.44  │ (12, 42, 34, 40)          │ 4.12  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 48      │ 0.0092         │ 1.01 │ 110        │ 9.36    │ 239      │ 130      │ 19.19  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 48      │ 0.0092         │ 1.01 │ 109        │ 9.36    │ 239      │ 137      │ 19.28  │ (11, 50, 34, 40)          │ 5.35  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 64      │ 0.0092         │ 1.03 │ 112        │ 9.72    │ 213      │ 106      │ 17.11  │ (11, 60, 20, 28)          │ 7.64  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 64      │ 0.0092         │ 1.03 │ 112        │ 9.72    │ 213      │ 109      │ 17.11  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 62      │ 0.0092         │ 1.04 │ 113        │ 9.81    │ 206      │ 102      │ 16.48  │ (11, 42, 24, 50)          │ 7.95  │
│ EVO Slim                                          │ 6       │ 5          │ 44      │ 0.0092         │ 1.04 │ 113        │ 9.63    │ 219      │ 117      │ 17.34  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 48      │ 0.0093         │ 1.01 │ 109        │ 9.36    │ 239      │ 131      │ 19.32  │ (11, 50, 30, 44)          │ 6.67  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 4          │ 48      │ 0.0093         │ 1.01 │ 109        │ 9.36    │ 239      │ 137      │ 19.32  │ (12, 64)                  │ 5.33  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 66      │ 0.0093         │ 1.02 │ 110        │ 9.63    │ 219      │ 111      │ 17.82  │ (12, 42, 24, 50)          │ 7.29  │
│ EVO Slim                                          │ 4       │ 5          │ 64      │ 0.0093         │ 1.03 │ 111        │ 9.72    │ 213      │ 107      │ 17.28  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 46      │ 0.0093         │ 1.03 │ 110        │ 9.49    │ 229      │ 130      │ 18.46  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0094         │ 0.98 │ 104        │ 9.0     │ 266      │ 141      │ 21.0   │ (13, 50, 30, 44)          │ 5.64  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0094         │ 0.98 │ 104        │ 9.0     │ 266      │ 141      │ 20.98  │ (12, 40, 20, 34)          │ 5.67  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0094         │ 0.98 │ 104        │ 9.0     │ 266      │ 145      │ 20.99  │ (13, 50, 34, 40)          │ 4.52  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 46      │ 0.0094         │ 1.03 │ 109        │ 9.49    │ 229      │ 125      │ 18.57  │ (12, 84)                  │ 7.0   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 46      │ 0.0094         │ 1.03 │ 109        │ 9.49    │ 229      │ 131      │ 18.57  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 62      │ 0.0094         │ 1.04 │ 111        │ 9.81    │ 206      │ 107      │ 16.76  │ (13, 58, 20, 28)          │ 6.25  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 62      │ 0.0094         │ 1.04 │ 111        │ 9.81    │ 206      │ 107      │ 16.75  │ (14, 42, 24, 50)          │ 6.25  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 4          │ 44      │ 0.0094         │ 1.05 │ 112        │ 9.63    │ 219      │ 123      │ 17.46  │ (12, 72)                  │ 6.0   │
│ EVO Slim                                          │ 6       │ 4          │ 44      │ 0.0094         │ 1.05 │ 112        │ 9.63    │ 219      │ 123      │ 17.46  │ (15, 85, 34, 36)          │ 6.0   │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 44      │ 0.0094         │ 1.05 │ 111        │ 9.63    │ 219      │ 119      │ 17.59  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0095         │ 0.98 │ 103        │ 9.0     │ 266      │ 142      │ 21.04  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0095         │ 0.98 │ 103        │ 9.0     │ 266      │ 146      │ 21.03  │ (11, 42, 34, 40)          │ 4.49  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 80      │ 0.0095         │ 0.98 │ 103        │ 9.0     │ 266      │ 147      │ 21.06  │ (13, 58)                  │ 4.46  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 42      │ 0.0095         │ 1.07 │ 113        │ 9.76    │ 209      │ 112      │ 16.51  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 60      │ 0.0096         │ 1.05 │ 110        │ 9.9     │ 199      │ 101      │ 16.36  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 44      │ 0.0096         │ 1.05 │ 109        │ 9.63    │ 219      │ 121      │ 17.91  │ (12, 42, 24, 50)          │ 7.29  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 60      │ 0.0096         │ 1.06 │ 110        │ 9.9     │ 199      │ 104      │ 16.28  │ (11, 60, 22, 26)          │ 6.45  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 58      │ 0.0096         │ 1.07 │ 111        │ 9.99    │ 193      │ 97       │ 15.64  │ (10, 60, 20, 28)          │ 8.4   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 58      │ 0.0096         │ 1.07 │ 111        │ 9.99    │ 193      │ 100      │ 15.62  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 42      │ 0.0096         │ 1.07 │ 111        │ 9.76    │ 209      │ 118      │ 16.8   │ (14, 42, 24, 50)          │ 6.25  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0097         │ 0.98 │ 101        │ 8.55    │ 299      │ 175      │ 22.46  │ (12, 50, 34, 40)          │ 4.9   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 58      │ 0.0097         │ 1.07 │ 110        │ 9.99    │ 193      │ 98       │ 15.76  │ (12, 60, 18, 30)          │ 8.33  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 58      │ 0.0097         │ 1.07 │ 110        │ 9.99    │ 193      │ 101      │ 15.76  │ (11, 50, 30, 44)          │ 6.67  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 40      │ 0.0097         │ 1.09 │ 113        │ 9.9     │ 199      │ 112      │ 15.77  │ (11, 50, 30, 44)          │ 6.67  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 56      │ 0.0097         │ 1.1  │ 113        │ 10.08   │ 186      │ 95       │ 14.84  │ (10, 60, 22, 26)          │ 7.09  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0098         │ 0.99 │ 101        │ 9.0     │ 266      │ 149      │ 21.21  │ (14, 42, 30, 44)          │ 4.4   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 58      │ 0.0098         │ 1.07 │ 110        │ 9.99    │ 193      │ 98       │ 15.85  │ (14, 58, 16, 32)          │ 8.29  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 42      │ 0.0098         │ 1.07 │ 109        │ 9.76    │ 209      │ 121      │ 17.15  │ (12, 50, 30, 44)          │ 6.11  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 4          │ 56      │ 0.0098         │ 1.09 │ 112        │ 10.08   │ 186      │ 96       │ 15.03  │ (12, 84)                  │ 7.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 56      │ 0.0098         │ 1.09 │ 112        │ 10.08   │ 186      │ 96       │ 15.03  │ (12, 60, 20, 28)          │ 7.0   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 56      │ 0.0098         │ 1.09 │ 111        │ 10.08   │ 186      │ 94       │ 15.15  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 5          │ 80      │ 0.0099         │ 0.99 │ 100        │ 9.0     │ 266      │ 146      │ 21.24  │ (11, 60)                  │ 5.45  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 56      │ 0.0099         │ 1.09 │ 110        │ 10.08   │ 186      │ 97       │ 15.23  │ (14, 58, 18, 30)          │ 6.9   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 54      │ 0.0099         │ 1.11 │ 112        │ 10.17   │ 180      │ 90       │ 14.47  │ (11, 60, 18, 30)          │ 9.09  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 54      │ 0.0099         │ 1.11 │ 112        │ 10.17   │ 180      │ 93       │ 14.43  │ (12, 42, 24, 50)          │ 7.29  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0101         │ 0.99 │ 98         │ 9.0     │ 266      │ 149      │ 21.3   │ (12, 64)                  │ 5.33  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0101         │ 0.99 │ 98         │ 9.0     │ 266      │ 149      │ 21.29  │ (11, 50, 34, 40)          │ 5.35  │
│ EVO Slim                                          │ 6       │ 5          │ 60      │ 0.0101         │ 0.99 │ 98         │ 8.55    │ 299      │ 180      │ 22.44  │ (15, 85, 38, 32)          │ 4.77  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 40      │ 0.0101         │ 1.09 │ 108        │ 9.9     │ 199      │ 111      │ 16.38  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 54      │ 0.0101         │ 1.11 │ 110        │ 10.17   │ 180      │ 92       │ 14.74  │ (13, 58, 16, 32)          │ 8.92  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 38      │ 0.0101         │ 1.12 │ 111        │ 10.04   │ 189      │ 103      │ 15.15  │ (12, 50, 24, 50)          │ 8.68  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 4          │ 38      │ 0.0101         │ 1.13 │ 112        │ 10.04   │ 189      │ 107      │ 15.03  │ (12, 84)                  │ 7.0   │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 5          │ 52      │ 0.0101         │ 1.14 │ 113        │ 10.26   │ 173      │ 86       │ 13.82  │ (12, 40, 14, 40)          │ 9.52  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 52      │ 0.0101         │ 1.14 │ 113        │ 10.26   │ 173      │ 89       │ 13.79  │ (11, 60, 20, 28)          │ 7.64  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0102         │ 1.0  │ 98         │ 8.55    │ 299      │ 189      │ 22.56  │ (13, 42, 34, 40)          │ 3.8   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 52      │ 0.0102         │ 1.14 │ 112        │ 10.26   │ 173      │ 87       │ 13.9   │ (11, 50, 24, 50)          │ 9.47  │
│ EVO Slim                                          │ 4       │ 4          │ 52      │ 0.0102         │ 1.14 │ 112        │ 10.26   │ 173      │ 90       │ 13.93  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0103         │ 1.0  │ 97         │ 9.0     │ 266      │ 151      │ 21.42  │ (13, 58, 22, 26)          │ 5.27  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0103         │ 1.0  │ 97         │ 9.0     │ 266      │ 156      │ 21.42  │ (14, 50, 34, 40)          │ 4.2   │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0103         │ 1.0  │ 97         │ 8.55    │ 299      │ 181      │ 22.54  │ (13, 42, 30, 44)          │ 4.74  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 52      │ 0.0103         │ 1.13 │ 110        │ 10.26   │ 173      │ 91       │ 14.16  │ (13, 58, 18, 30)          │ 7.44  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 52      │ 0.0103         │ 1.13 │ 110        │ 10.26   │ 173      │ 91       │ 14.15  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 36      │ 0.0103         │ 1.16 │ 113        │ 10.17   │ 180      │ 101      │ 14.14  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0104         │ 1.0  │ 96         │ 9.0     │ 266      │ 152      │ 21.42  │ (14, 50, 30, 44)          │ 5.24  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 4          │ 80      │ 0.0104         │ 1.0  │ 96         │ 9.0     │ 266      │ 157      │ 21.43  │ (12, 40, 24, 30)          │ 4.17  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 38      │ 0.0104         │ 1.12 │ 108        │ 10.04   │ 189      │ 111      │ 15.62  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 50      │ 0.0104         │ 1.17 │ 113        │ 10.35   │ 166      │ 85       │ 13.24  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 80      │ 0.0105         │ 1.0  │ 95         │ 9.0     │ 266      │ 158      │ 21.43  │ (14, 58)                  │ 4.14  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 36      │ 0.0105         │ 1.16 │ 110        │ 10.17   │ 180      │ 103      │ 14.43  │ (12, 42, 24, 50)          │ 7.29  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0106         │ 1.0  │ 95         │ 9.0     │ 266      │ 159      │ 21.43  │ (12, 42, 34, 40)          │ 4.12  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 50      │ 0.0106         │ 1.16 │ 110        │ 10.35   │ 166      │ 85       │ 13.65  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 48      │ 0.0106         │ 1.2  │ 113        │ 10.44   │ 160      │ 80       │ 12.67  │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 48      │ 0.0106         │ 1.2  │ 113        │ 10.44   │ 160      │ 82       │ 12.71  │ (14, 58, 16, 32)          │ 8.29  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0107         │ 1.01 │ 94         │ 9.0     │ 266      │ 155      │ 21.53  │ (12, 42, 30, 44)          │ 5.13  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 48      │ 0.0108         │ 1.18 │ 109        │ 10.44   │ 160      │ 82       │ 13.16  │ (12, 60, 16, 32)          │ 10.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 48      │ 0.0108         │ 1.18 │ 109        │ 10.44   │ 160      │ 82       │ 13.16  │ (10, 60, 18, 30)          │ 10.0  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 48      │ 0.0108         │ 1.18 │ 109        │ 10.44   │ 160      │ 85       │ 13.14  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0109         │ 1.01 │ 93         │ 8.55    │ 299      │ 189      │ 22.26  │ (13, 50, 34, 40)          │ 4.52  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 34      │ 0.0109         │ 1.2  │ 110        │ 10.3    │ 170      │ 94       │ 13.64  │ (14, 50, 20, 54)          │ 9.64  │
│ EVO Slim                                          │ 4       │ 5          │ 46      │ 0.0109         │ 1.23 │ 113        │ 10.53   │ 153      │ 76       │ 12.12  │ (15, 85, 24, 46)          │ 10.86 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 46      │ 0.0109         │ 1.23 │ 113        │ 10.53   │ 153      │ 79       │ 12.13  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 5          │ 80      │ 0.011          │ 1.01 │ 92         │ 9.0     │ 266      │ 158      │ 21.5   │ (12, 60)                  │ 5.0   │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.011          │ 1.02 │ 92         │ 8.55    │ 299      │ 190      │ 22.34  │ (11, 42, 34, 40)          │ 4.49  │
│ Kitbot                                            │ 4       │ 5          │ 46      │ 0.011          │ 1.23 │ 112        │ 10.53   │ 153      │ 77       │ 12.28  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 34      │ 0.0111         │ 1.2  │ 108        │ 10.3    │ 170      │ 95       │ 13.89  │ (11, 50, 24, 50)          │ 9.47  │
│ EVO Slim                                          │ 6       │ 4          │ 34      │ 0.0111         │ 1.2  │ 108        │ 10.3    │ 170      │ 99       │ 13.93  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 46      │ 0.0111         │ 1.21 │ 109        │ 10.53   │ 153      │ 82       │ 12.63  │ (12, 60, 18, 30)          │ 8.33  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 46      │ 0.0111         │ 1.22 │ 109        │ 10.53   │ 153      │ 81       │ 12.53  │ (10, 60, 20, 28)          │ 8.4   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0112         │ 1.02 │ 91         │ 8.55    │ 299      │ 202      │ 22.1   │ (14, 42, 34, 40)          │ 3.53  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 44      │ 0.0112         │ 1.27 │ 113        │ 10.62   │ 146      │ 75       │ 11.58  │ (11, 60, 18, 30)          │ 9.09  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0113         │ 1.02 │ 90         │ 9.0     │ 266      │ 162      │ 21.56  │ (14, 58, 22, 26)          │ 4.9   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0113         │ 1.02 │ 90         │ 9.0     │ 266      │ 162      │ 21.56  │ (12, 50, 34, 40)          │ 4.9   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 44      │ 0.0113         │ 1.26 │ 111        │ 10.62   │ 146      │ 77       │ 11.8   │ (13, 58, 16, 32)          │ 8.92  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 32      │ 0.0113         │ 1.26 │ 111        │ 10.44   │ 160      │ 88       │ 12.67  │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 44      │ 0.0113         │ 1.27 │ 112        │ 10.62   │ 146      │ 74       │ 11.7   │ (12, 50, 20, 54)          │ 11.25 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0114         │ 1.03 │ 91         │ 8.55    │ 299      │ 194      │ 22.24  │ (14, 42, 30, 44)          │ 4.4   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 44      │ 0.0115         │ 1.25 │ 109        │ 10.62   │ 146      │ 76       │ 12.06  │ (11, 60, 16, 32)          │ 10.91 │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 32      │ 0.0116         │ 1.24 │ 107        │ 10.44   │ 160      │ 95       │ 13.23  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 32      │ 0.0116         │ 1.25 │ 107        │ 10.44   │ 160      │ 94       │ 13.13  │ (13, 50, 24, 50)          │ 8.01  │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.0117         │ 1.03 │ 88         │ 9.0     │ 266      │ 166      │ 21.58  │ (15, 85, 38, 32)          │ 4.77  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 42      │ 0.0117         │ 1.31 │ 112        │ 10.71   │ 140      │ 73       │ 11.12  │ (11, 50, 24, 50)          │ 9.47  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 4          │ 42      │ 0.0117         │ 1.32 │ 113        │ 10.71   │ 140      │ 72       │ 11.05  │ (12, 40, 14, 40)          │ 9.52  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0118         │ 1.03 │ 87         │ 9.0     │ 266      │ 167      │ 21.54  │ (13, 42, 30, 44)          │ 4.74  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0118         │ 1.03 │ 87         │ 9.0     │ 266      │ 172      │ 21.55  │ (13, 42, 34, 40)          │ 3.8   │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 30      │ 0.0118         │ 1.33 │ 113        │ 10.58   │ 150      │ 82       │ 11.69  │ (12, 50, 20, 54)          │ 11.25 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.012          │ 1.04 │ 86         │ 8.55    │ 299      │ 203      │ 21.76  │ (14, 50, 34, 40)          │ 4.2   │
│ EVO Slim                                          │ 6       │ 5          │ 30      │ 0.012          │ 1.31 │ 109        │ 10.58   │ 150      │ 84       │ 12.11  │ (15, 85, 24, 46)          │ 10.86 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 30      │ 0.0121         │ 1.31 │ 109        │ 10.58   │ 150      │ 88       │ 12.12  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 40      │ 0.0121         │ 1.36 │ 113        │ 10.8    │ 133      │ 69       │ 10.53  │ (12, 60, 16, 32)          │ 10.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 40      │ 0.0121         │ 1.36 │ 113        │ 10.8    │ 133      │ 69       │ 10.53  │ (10, 60, 18, 30)          │ 10.0  │
│ Kitbot                                            │ 6       │ 5          │ 30      │ 0.0122         │ 1.31 │ 107        │ 10.58   │ 150      │ 85       │ 12.28  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 40      │ 0.0122         │ 1.35 │ 111        │ 10.8    │ 133      │ 68       │ 10.72  │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 40      │ 0.0123         │ 1.34 │ 109        │ 10.8    │ 133      │ 72       │ 10.92  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0124         │ 1.05 │ 85         │ 8.55    │ 299      │ 207      │ 21.64  │ (12, 42, 34, 40)          │ 4.12  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 40      │ 0.0124         │ 1.34 │ 108        │ 10.8    │ 133      │ 70       │ 10.97  │ (10, 60, 16, 32)          │ 12.0  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0126         │ 1.05 │ 83         │ 9.0     │ 266      │ 174      │ 21.49  │ (13, 50, 34, 40)          │ 4.52  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 38      │ 0.0127         │ 1.4  │ 110        │ 10.89   │ 126      │ 65       │ 10.24  │ (14, 42, 14, 60)          │ 12.86 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 38      │ 0.0127         │ 1.41 │ 111        │ 10.89   │ 126      │ 67       │ 10.14  │ (13, 50, 20, 54)          │ 10.38 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0128         │ 1.06 │ 83         │ 9.0     │ 266      │ 176      │ 21.57  │ (11, 42, 34, 40)          │ 4.49  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 5          │ 80      │ 0.0129         │ 1.06 │ 82         │ 9.0     │ 266      │ 177      │ 21.51  │ (13, 58)                  │ 4.46  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0131         │ 1.06 │ 81         │ 9.0     │ 266      │ 179      │ 21.38  │ (14, 42, 30, 44)          │ 4.4   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0131         │ 1.06 │ 81         │ 9.0     │ 266      │ 185      │ 21.41  │ (14, 42, 34, 40)          │ 3.53  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 36      │ 0.0132         │ 1.46 │ 110        │ 10.98   │ 120      │ 64       │ 9.65   │ (11, 60, 16, 32)          │ 10.91 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 36      │ 0.0132         │ 1.48 │ 112        │ 10.98   │ 120      │ 61       │ 9.5    │ (13, 42, 14, 60)          │ 13.85 │
│ EVO Slim                                          │ 4       │ 4          │ 36      │ 0.0133         │ 1.46 │ 110        │ 10.98   │ 120      │ 64       │ 9.69   │ (15, 85, 24, 46)          │ 10.86 │
│ Kitbot                                            │ 4       │ 4          │ 36      │ 0.0134         │ 1.45 │ 108        │ 10.98   │ 120      │ 65       │ 9.83   │ (14, 50, 16, 48)          │ 10.71 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0139         │ 1.09 │ 78         │ 8.55    │ 299      │ 223      │ 21.14  │ (13, 42, 34, 40)          │ 3.8   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0141         │ 1.09 │ 77         │ 9.0     │ 266      │ 187      │ 21.33  │ (14, 50, 34, 40)          │ 4.2   │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 34      │ 0.0141         │ 1.51 │ 107        │ 11.07   │ 113      │ 62       │ 9.36   │ (12, 50, 20, 54)          │ 11.25 │
│ EVO Slim                                          │ 4       │ 5          │ 34      │ 0.0141         │ 1.52 │ 108        │ 11.07   │ 113      │ 60       │ 9.29   │ (15, 85, 20, 50)          │ 14.17 │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0142         │ 1.09 │ 77         │ 9.0     │ 266      │ 189      │ 21.23  │ (12, 40, 24, 30)          │ 4.17  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 5          │ 80      │ 0.0143         │ 1.09 │ 76         │ 9.0     │ 266      │ 190      │ 21.16  │ (14, 58)                  │ 4.14  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0145         │ 1.1  │ 76         │ 9.0     │ 266      │ 191      │ 21.23  │ (12, 42, 34, 40)          │ 4.12  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 32      │ 0.0147         │ 1.61 │ 110        │ 11.16   │ 106      │ 58       │ 8.58   │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 32      │ 0.0147         │ 1.61 │ 109        │ 11.16   │ 106      │ 56       │ 8.6    │ (14, 50, 14, 60)          │ 15.31 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 32      │ 0.0148         │ 1.59 │ 107        │ 11.16   │ 106      │ 57       │ 8.77   │ (12, 42, 14, 60)          │ 15.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 32      │ 0.0148         │ 1.59 │ 107        │ 11.16   │ 106      │ 59       │ 8.77   │ (10, 60, 16, 32)          │ 12.0  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0154         │ 1.12 │ 73         │ 8.55    │ 299      │ 240      │ 20.51  │ (14, 42, 34, 40)          │ 3.53  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 30      │ 0.0155         │ 1.71 │ 110        │ 11.25   │ 100      │ 52       │ 7.98   │ (13, 50, 14, 60)          │ 16.48 │
│ EVO Slim                                          │ 4       │ 5          │ 30      │ 0.0157         │ 1.71 │ 109        │ 11.25   │ 100      │ 53       │ 8.04   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 30      │ 0.0157         │ 1.71 │ 109        │ 11.25   │ 100      │ 53       │ 8.04   │ (11, 42, 14, 60)          │ 16.36 │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 30      │ 0.0158         │ 1.69 │ 107        │ 11.25   │ 100      │ 55       │ 8.19   │ (14, 42, 14, 60)          │ 12.86 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0162         │ 1.13 │ 70         │ 9.0     │ 266      │ 207      │ 20.53  │ (13, 42, 34, 40)          │ 3.8   │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.018          │ 1.17 │ 65         │ 9.0     │ 266      │ 222      │ 19.95  │ (14, 42, 34, 40)          │ 3.53  │
└───────────────────────────────────────────────────┴─────────┴────────────┴─────────┴────────────────┴──────┴────────────┴─────────┴──────────┴──────────┴────────┴───────────────────────────┴───────┘
