┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Name                                                ┃ Motors  ┃ WheelSize  ┃ CurrLim  ┃ TTG/TractForce  ┃ TTG   ┃ TractForce  ┃ MinVolt  ┃ PushCurr  ┃ TurnCurr ┃ MaxSpd ┃ Stages                    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ EVO Slim                                            │ 6       │ 3.25       │ 68       │ 0.0076          │ 1.0   │ 132         │ 8.65     │ 262       │ 145      │ 17.85  │ (15, 85, 38, 32)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0076          │ 1.0   │ 132         │ 8.65     │ 264       │ 146      │ 17.95  │ (13, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0076          │ 1.0   │ 132         │ 8.45     │ 276       │ 153      │ 18.7   │ (13, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0076          │ 1.0   │ 132         │ 8.4      │ 278       │ 154      │ 18.85  │ (11, 42, 34, 40)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0076          │ 1.0   │ 132         │ 8.35     │ 284       │ 157      │ 19.2   │ (14, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0076          │ 1.0   │ 132         │ 8.35     │ 297       │ 164      │ 19.9   │ (14, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0076          │ 1.0   │ 132         │ 8.35     │ 303       │ 167      │ 20.2   │ (12, 42, 34, 40)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.008           │ 1.05  │ 132         │ 9.05     │ 235       │ 131      │ 16.0   │ (11, 50, 34, 40)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 3.25       │ 68       │ 0.008           │ 1.05  │ 132         │ 9.05     │ 236       │ 131      │ 16.05  │ (12, 64)                  │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.008           │ 1.05  │ 132         │ 9.0      │ 240       │ 133      │ 16.3   │ (14, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.008           │ 1.05  │ 132         │ 8.95     │ 245       │ 136      │ 16.65  │ (12, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.008           │ 1.05  │ 132         │ 8.75     │ 256       │ 142      │ 17.4   │ (12, 50, 34, 40)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 3.25       │ 68       │ 0.0082          │ 1.05  │ 128         │ 9.55     │ 226       │ 118      │ 16.0   │ (12, 64)                  │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 60       │ 0.0083          │ 1.0   │ 120         │ 8.55     │ 299       │ 180      │ 21.05  │ (13, 42, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.05  │ 126         │ 9.55     │ 226       │ 119      │ 16.15  │ (13, 58, 22, 26)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 202       │ 113      │ 13.7   │ (14, 42, 24, 50)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 208       │ 106      │ 14.25  │ (12, 72)                  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 208       │ 106      │ 14.25  │ (10, 60)                  │
│ EVO Slim                                            │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 208       │ 106      │ 14.25  │ (15, 85, 34, 36)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 211       │ 107      │ 14.45  │ (12, 60, 22, 26)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 215       │ 109      │ 14.75  │ (14, 58, 20, 28)          │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 220       │ 112      │ 15.1   │ (12, 40, 20, 34)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 221       │ 112      │ 15.15  │ (13, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.55     │ 222       │ 113      │ 15.25  │ (11, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.5      │ 207       │ 115      │ 14.0   │ (12, 50, 30, 44)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.45     │ 210       │ 117      │ 14.25  │ (12, 72)                  │
│ EVO Slim                                            │ 6       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.45     │ 210       │ 117      │ 14.25  │ (15, 85, 34, 36)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.25     │ 223       │ 124      │ 15.15  │ (13, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0083          │ 1.1   │ 132         │ 9.25     │ 225       │ 125      │ 15.25  │ (11, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0084          │ 1.05  │ 126         │ 9.55     │ 226       │ 120      │ 16.25  │ (14, 50, 30, 44)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 3.25       │ 68       │ 0.0084          │ 1.1   │ 131         │ 9.55     │ 226       │ 116      │ 15.65  │ (11, 60)                  │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0085          │ 1.05  │ 123         │ 9.55     │ 226       │ 122      │ 16.55  │ (12, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0086          │ 1.1   │ 128         │ 9.55     │ 226       │ 118      │ 15.95  │ (11, 50, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0087          │ 1.15  │ 132         │ 9.7      │ 194       │ 99       │ 13.25  │ (11, 60, 22, 26)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0087          │ 1.15  │ 132         │ 9.6      │ 200       │ 102      │ 13.7   │ (13, 58, 20, 28)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0087          │ 1.15  │ 132         │ 9.6      │ 200       │ 102      │ 13.7   │ (14, 42, 24, 50)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0087          │ 1.15  │ 132         │ 9.55     │ 204       │ 104      │ 14.0   │ (12, 50, 30, 44)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 3.25       │ 68       │ 0.0088          │ 1.05  │ 120         │ 9.55     │ 226       │ 126      │ 16.95  │ (12, 60)                  │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0089          │ 1.05  │ 118         │ 9.55     │ 226       │ 128      │ 17.25  │ (12, 50, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0089          │ 1.05  │ 117         │ 9.55     │ 226       │ 128      │ 17.25  │ (14, 58, 22, 26)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 4       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.9      │ 179       │ 91       │ 12.2   │ (12, 84)                  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.9      │ 179       │ 91       │ 12.2   │ (12, 60, 20, 28)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.9      │ 181       │ 93       │ 12.4   │ (14, 58, 18, 30)          │
│ VEX Single Speed, Single Reduction Gearbox          │ 6       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.9      │ 181       │ 102      │ 12.2   │ (12, 84)                  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.9      │ 182       │ 93       │ 12.4   │ (9, 62)                   │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.8      │ 186       │ 95       │ 12.7   │ (13, 42, 24, 50)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.8      │ 188       │ 96       │ 12.85  │ (11, 50, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.75     │ 188       │ 106      │ 12.7   │ (13, 42, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0091          │ 1.2   │ 132         │ 9.75     │ 190       │ 107      │ 12.85  │ (11, 50, 30, 44)          │
│ EVO Slim                                            │ 4       │ 3.25       │ 68       │ 0.0092          │ 1.05  │ 114         │ 9.55     │ 226       │ 131      │ 17.6   │ (15, 85, 38, 32)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0092          │ 1.05  │ 114         │ 9.55     │ 226       │ 132      │ 17.7   │ (13, 42, 30, 44)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 60       │ 0.0094          │ 1.05  │ 112         │ 8.55     │ 299       │ 193      │ 21.85  │ (14, 42, 34, 40)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0095          │ 1.25  │ 132         │ 10.05    │ 169       │ 86       │ 11.5   │ (14, 50, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0095          │ 1.25  │ 132         │ 10.05    │ 169       │ 86       │ 11.5   │ (13, 58, 18, 30)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0095          │ 1.25  │ 132         │ 10.05    │ 171       │ 96       │ 11.5   │ (14, 50, 24, 50)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0095          │ 1.25  │ 132         │ 10.0     │ 172       │ 88       │ 11.75  │ (12, 42, 24, 50)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0095          │ 1.25  │ 132         │ 10.0     │ 174       │ 98       │ 11.75  │ (12, 42, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0095          │ 1.25  │ 132         │ 9.95     │ 177       │ 90       │ 12.05  │ (10, 60, 22, 26)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0098          │ 1.3   │ 132         │ 10.2     │ 159       │ 90       │ 10.7   │ (13, 50, 24, 50)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0098          │ 1.3   │ 132         │ 10.2     │ 161       │ 91       │ 10.75  │ (11, 42, 24, 50)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 3.25       │ 68       │ 0.0098          │ 1.3   │ 132         │ 10.15    │ 162       │ 83       │ 11.05  │ (8, 62)                   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0098          │ 1.3   │ 132         │ 10.15    │ 164       │ 84       │ 11.2   │ (11, 60, 20, 28)          │
│ EVO Slim                                            │ 4       │ 3.25       │ 68       │ 0.0098          │ 1.3   │ 132         │ 10.1     │ 166       │ 85       │ 11.3   │ (15, 85, 30, 40)          │
│ EVO Slim                                            │ 6       │ 3.25       │ 68       │ 0.0098          │ 1.3   │ 132         │ 10.05    │ 169       │ 95       │ 11.3   │ (15, 85, 30, 40)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0101          │ 1.1   │ 109         │ 9.55     │ 226       │ 138      │ 18.45  │ (13, 50, 34, 40)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0102          │ 1.1   │ 108         │ 9.55     │ 226       │ 139      │ 18.55  │ (11, 42, 34, 40)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0102          │ 1.35  │ 132         │ 10.35    │ 151       │ 78       │ 10.25  │ (12, 60, 18, 30)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0102          │ 1.35  │ 132         │ 10.3     │ 152       │ 78       │ 10.3   │ (14, 58, 16, 32)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0102          │ 1.35  │ 132         │ 10.3     │ 154       │ 80       │ 10.5   │ (9, 62, 22, 26)           │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0102          │ 1.35  │ 132         │ 10.25    │ 157       │ 81       │ 10.7   │ (13, 50, 24, 50)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0102          │ 1.35  │ 132         │ 10.25    │ 158       │ 81       │ 10.75  │ (11, 42, 24, 50)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 3.25       │ 68       │ 0.0103          │ 1.1   │ 107         │ 9.55     │ 226       │ 140      │ 18.6   │ (13, 58)                  │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0104          │ 1.1   │ 106         │ 9.55     │ 226       │ 142      │ 18.8   │ (14, 42, 30, 44)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0106          │ 1.4   │ 132         │ 10.4     │ 145       │ 75       │ 9.85   │ (12, 50, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0106          │ 1.4   │ 132         │ 10.4     │ 148       │ 84       │ 9.9    │ (12, 50, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0106          │ 1.4   │ 132         │ 10.35    │ 150       │ 77       │ 10.2   │ (10, 60, 20, 28)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0109          │ 1.1   │ 101         │ 9.55     │ 226       │ 148      │ 19.25  │ (14, 50, 34, 40)          │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 3.25       │ 68       │ 0.011           │ 1.1   │ 100         │ 9.55     │ 226       │ 149      │ 19.3   │ (12, 40, 24, 30)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.011           │ 1.45  │ 132         │ 10.55    │ 138       │ 71       │ 9.35   │ (8, 62, 22, 26)           │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.011           │ 1.45  │ 132         │ 10.5     │ 139       │ 72       │ 9.4    │ (11, 60, 18, 30)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.011           │ 1.45  │ 132         │ 10.5     │ 141       │ 73       │ 9.6    │ (13, 58, 16, 32)          │
│ WCP SS Gearbox (SingleSpeed, 1 stage)               │ 4       │ 3.25       │ 68       │ 0.0111          │ 1.1   │ 99          │ 9.55     │ 226       │ 150      │ 19.35  │ (14, 58)                  │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0111          │ 1.1   │ 99          │ 9.55     │ 226       │ 151      │ 19.4   │ (12, 42, 34, 40)          │
│ VEX Single Speed, Double Reduction Gearbox          │ 4       │ 3.25       │ 68       │ 0.0114          │ 1.5   │ 132         │ 10.6     │ 133       │ 69       │ 9.0    │ (12, 40, 14, 40)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0114          │ 1.5   │ 132         │ 10.6     │ 134       │ 69       │ 9.05   │ (11, 50, 24, 50)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0114          │ 1.5   │ 132         │ 10.55    │ 136       │ 78       │ 9.05   │ (11, 50, 24, 50)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0117          │ 1.55  │ 132         │ 10.7     │ 127       │ 66       │ 8.6    │ (10, 60, 18, 30)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0117          │ 1.55  │ 132         │ 10.7     │ 127       │ 66       │ 8.6    │ (12, 60, 16, 32)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0117          │ 1.55  │ 132         │ 10.65    │ 131       │ 68       │ 8.9    │ (9, 62, 20, 28)           │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0117          │ 1.55  │ 132         │ 10.65    │ 131       │ 68       │ 8.9    │ (14, 50, 20, 54)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0117          │ 1.55  │ 132         │ 10.6     │ 134       │ 77       │ 9.05   │ (14, 50, 20, 54)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0121          │ 1.1   │ 91          │ 9.55     │ 226       │ 163      │ 19.7   │ (13, 42, 34, 40)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0121          │ 1.6   │ 132         │ 10.75    │ 122       │ 64       │ 8.3    │ (13, 50, 20, 54)          │
│ Kitbot                                              │ 4       │ 3.25       │ 68       │ 0.0125          │ 1.65  │ 132         │ 10.8     │ 119       │ 62       │ 8.0    │ (14, 50, 16, 48)          │
│ Kitbot                                              │ 6       │ 3.25       │ 68       │ 0.0125          │ 1.65  │ 132         │ 10.8     │ 121       │ 70       │ 8.8    │ (14, 50, 16, 48)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0125          │ 1.65  │ 132         │ 10.75    │ 125       │ 72       │ 9.05   │ (13, 50, 20, 54)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0129          │ 1.7   │ 132         │ 10.85    │ 117       │ 61       │ 7.9    │ (8, 62, 20, 28)           │
│ EVO Slim                                            │ 4       │ 3.25       │ 68       │ 0.0129          │ 1.7   │ 132         │ 10.85    │ 117       │ 61       │ 7.9    │ (15, 85, 24, 46)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0129          │ 1.7   │ 132         │ 10.85    │ 117       │ 61       │ 7.9    │ (11, 60, 16, 32)          │
│ EVO Slim                                            │ 6       │ 3.25       │ 68       │ 0.0129          │ 1.7   │ 132         │ 10.8     │ 120       │ 69       │ 8.6    │ (15, 85, 24, 46)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0133          │ 1.75  │ 132         │ 10.95    │ 111       │ 58       │ 7.55   │ (9, 62, 18, 30)           │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0133          │ 1.75  │ 132         │ 10.9     │ 113       │ 59       │ 7.6    │ (12, 50, 20, 54)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0133          │ 1.75  │ 132         │ 10.85    │ 116       │ 67       │ 8.3    │ (12, 50, 20, 54)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0136          │ 1.15  │ 85          │ 9.55     │ 226       │ 175      │ 20.0   │ (14, 42, 34, 40)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.014           │ 1.85  │ 132         │ 11.05    │ 104       │ 55       │ 7.35   │ (11, 50, 20, 54)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.014           │ 1.85  │ 132         │ 11.0     │ 106       │ 56       │ 7.35   │ (10, 60, 16, 32)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0144          │ 1.9   │ 132         │ 11.0     │ 107       │ 62       │ 7.9    │ (11, 50, 20, 54)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0152          │ 2.0   │ 132         │ 11.1     │ 100       │ 53       │ 7.55   │ (14, 42, 14, 60)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0152          │ 2.0   │ 132         │ 11.05    │ 102       │ 60       │ 7.35   │ (14, 42, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0155          │ 2.05  │ 132         │ 11.1     │ 99        │ 52       │ 7.4    │ (8, 62, 18, 30)           │
│ EVO Slim                                            │ 4       │ 3.25       │ 68       │ 0.0163          │ 2.15  │ 132         │ 11.25    │ 91        │ 48       │ 6.7    │ (15, 85, 20, 50)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0163          │ 2.15  │ 132         │ 11.2     │ 93        │ 49       │ 7.0    │ (13, 42, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0167          │ 2.2   │ 132         │ 11.2     │ 93        │ 50       │ 7.15   │ (9, 62, 16, 32)           │
│ EVO Slim                                            │ 6       │ 3.25       │ 68       │ 0.0167          │ 2.2   │ 132         │ 11.2     │ 94        │ 55       │ 6.6    │ (15, 85, 20, 50)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0167          │ 2.2   │ 132         │ 11.15    │ 96        │ 56       │ 7.35   │ (13, 42, 14, 60)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0189          │ 2.5   │ 132         │ 11.35    │ 85        │ 45       │ 6.35   │ (14, 50, 14, 60)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0193          │ 2.55  │ 132         │ 11.3     │ 86        │ 46       │ 6.35   │ (12, 42, 14, 60)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0193          │ 2.55  │ 132         │ 11.25    │ 89        │ 53       │ 6.35   │ (12, 42, 14, 60)          │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)      │ 4       │ 3.25       │ 68       │ 0.0197          │ 2.6   │ 132         │ 11.35    │ 84        │ 45       │ 6.25   │ (8, 62, 16, 32)           │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0197          │ 2.6   │ 132         │ 11.3     │ 87        │ 52       │ 6.3    │ (14, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0208          │ 2.75  │ 132         │ 11.4     │ 79        │ 42       │ 6.0    │ (13, 50, 14, 60)          │
│ EVO Slim                                            │ 4       │ 3.25       │ 68       │ 0.0208          │ 2.75  │ 132         │ 11.4     │ 79        │ 43       │ 6.0    │ (15, 85, 18, 52)          │
│ WCP DS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0208          │ 2.75  │ 132         │ 11.4     │ 79        │ 43       │ 6.0    │ (11, 42, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0208          │ 2.75  │ 132         │ 11.4     │ 81        │ 49       │ 6.0    │ (13, 50, 14, 60)          │
│ WCP DS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0208          │ 2.75  │ 132         │ 11.35    │ 82        │ 49       │ 6.0    │ (11, 42, 14, 60)          │
│ EVO Slim                                            │ 6       │ 3.25       │ 68       │ 0.0208          │ 2.75  │ 132         │ 11.35    │ 82        │ 49       │ 6.0    │ (15, 85, 18, 52)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0227          │ 3.0   │ 132         │ 11.5     │ 73        │ 40       │ 5.7    │ (12, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0239          │ 3.15  │ 132         │ 11.45    │ 76        │ 46       │ 5.35   │ (12, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 6       │ 3.25       │ 68       │ 0.0261          │ 3.45  │ 132         │ 11.55    │ 70        │ 43       │ 5.25   │ (11, 50, 14, 60)          │
│ WCP SS Gearbox                                      │ 4       │ 3.25       │ 68       │ 0.0269          │ 3.55  │ 132         │ 11.6     │ 68        │ 37       │ 4.9    │ (11, 50, 14, 60)          │
│ EVO Slim                                            │ 4       │ 3.25       │ 68       │ 0.0307          │ 4.05  │ 132         │ 11.7     │ 59        │ 33       │ 5.3    │ (15, 85, 14, 56)          │
│ EVO Slim                                            │ 6       │ 3.25       │ 68       │ 0.033           │ 4.35  │ 132         │ 11.7     │ 61        │ 38       │ 4.7    │ (15, 85, 14, 56)          │
└─────────────────────────────────────────────────────┴─────────┴────────────┴──────────┴─────────────────┴───────┴─────────────┴──────────┴───────────┴──────────┴────────┴───────────────────────────┘
