┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Name                                              ┃ Motors  ┃ WheelSize  ┃ CurrLim ┃ TTG/TractForce ┃ TTG  ┃ TractForce ┃ MinVolt ┃ PushCurr ┃ TurnCurr ┃ MaxSpd ┃ Stages                    ┃ Ratio ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 60      │ 0.0065         │ 1.04 │ 161        │ 8.55    │ 299      │ 144      │ 16.9   │ (12, 84)                  │ 7.0   │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 58      │ 0.0065         │ 1.05 │ 162        │ 8.68    │ 289      │ 138      │ 16.36  │ (12, 42, 24, 50)          │ 7.29  │
│ EVO Slim                                          │ 6       │ 5          │ 56      │ 0.0066         │ 1.06 │ 162        │ 8.82    │ 279      │ 134      │ 15.88  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0067         │ 1.04 │ 154        │ 8.55    │ 299      │ 149      │ 17.39  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 56      │ 0.0067         │ 1.06 │ 159        │ 8.82    │ 279      │ 136      │ 16.09  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0068         │ 1.04 │ 153        │ 8.55    │ 299      │ 150      │ 17.5   │ (11, 50, 30, 44)          │ 6.67  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 86      │ 0.0068         │ 1.1  │ 161        │ 8.73    │ 286      │ 131      │ 15.96  │ (12, 42, 24, 50)          │ 7.29  │
│ EVO Slim                                          │ 4       │ 5          │ 84      │ 0.0068         │ 1.11 │ 163        │ 8.82    │ 279      │ 127      │ 15.58  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 52      │ 0.0069         │ 1.09 │ 159        │ 9.09    │ 259      │ 126      │ 15.06  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 52      │ 0.0069         │ 1.09 │ 158        │ 9.09    │ 259      │ 127      │ 15.16  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 84      │ 0.0069         │ 1.1  │ 160        │ 8.82    │ 279      │ 128      │ 15.74  │ (13, 58, 18, 30)          │ 7.44  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 84      │ 0.0069         │ 1.1  │ 160        │ 8.82    │ 279      │ 128      │ 15.73  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 88      │ 0.0069         │ 1.1  │ 160        │ 8.64    │ 293      │ 134      │ 16.25  │ (10, 60, 22, 26)          │ 7.09  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 82      │ 0.0069         │ 1.11 │ 161        │ 8.91    │ 273      │ 125      │ 15.45  │ (11, 60, 20, 28)          │ 7.64  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0069         │ 1.12 │ 163        │ 9.0     │ 266      │ 120      │ 14.97  │ (11, 42, 24, 50)          │ 7.95  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 5          │ 88      │ 0.007          │ 1.1  │ 158        │ 8.64    │ 293      │ 136      │ 16.38  │ (12, 84)                  │ 7.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 88      │ 0.007          │ 1.1  │ 158        │ 8.64    │ 293      │ 136      │ 16.38  │ (12, 60, 20, 28)          │ 7.0   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 78      │ 0.007          │ 1.12 │ 160        │ 9.09    │ 259      │ 120      │ 14.87  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 76      │ 0.007          │ 1.13 │ 162        │ 9.18    │ 253      │ 115      │ 14.39  │ (12, 60, 18, 30)          │ 8.33  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 76      │ 0.007          │ 1.13 │ 161        │ 9.18    │ 253      │ 116      │ 14.46  │ (14, 58, 16, 32)          │ 8.29  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 88      │ 0.0071         │ 1.1  │ 156        │ 8.64    │ 293      │ 138      │ 16.51  │ (14, 58, 18, 30)          │ 6.9   │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 48      │ 0.0071         │ 1.13 │ 158        │ 9.36    │ 239      │ 117      │ 13.95  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 88      │ 0.0072         │ 1.1  │ 152        │ 8.64    │ 293      │ 141      │ 16.74  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 74      │ 0.0072         │ 1.14 │ 159        │ 9.27    │ 246      │ 114      │ 14.29  │ (10, 60, 20, 28)          │ 8.4   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 72      │ 0.0072         │ 1.15 │ 160        │ 9.36    │ 239      │ 111      │ 13.88  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 70      │ 0.0072         │ 1.17 │ 163        │ 9.45    │ 233      │ 106      │ 13.3   │ (11, 60, 18, 30)          │ 9.09  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0073         │ 1.05 │ 143        │ 8.55    │ 299      │ 160      │ 18.21  │ (14, 42, 24, 50)          │ 6.25  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 88      │ 0.0073         │ 1.1  │ 151        │ 8.64    │ 293      │ 143      │ 16.82  │ (11, 50, 30, 44)          │ 6.67  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 70      │ 0.0073         │ 1.17 │ 160        │ 9.45    │ 233      │ 108      │ 13.53  │ (13, 58, 16, 32)          │ 8.92  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 66      │ 0.0074         │ 1.21 │ 163        │ 9.63    │ 219      │ 100      │ 12.56  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0075         │ 1.05 │ 140        │ 8.55    │ 299      │ 163      │ 18.41  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 44      │ 0.0075         │ 1.19 │ 158        │ 9.63    │ 219      │ 108      │ 12.8   │ (11, 50, 24, 50)          │ 9.47  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 5          │ 66      │ 0.0075         │ 1.2  │ 161        │ 9.63    │ 219      │ 101      │ 12.72  │ (12, 40, 14, 40)          │ 9.52  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 44      │ 0.0075         │ 1.2  │ 161        │ 9.63    │ 219      │ 106      │ 12.57  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 66      │ 0.0075         │ 1.2  │ 160        │ 9.63    │ 219      │ 102      │ 12.79  │ (11, 50, 24, 50)          │ 9.47  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 64      │ 0.0075         │ 1.23 │ 163        │ 9.72    │ 213      │ 97       │ 12.12  │ (10, 60, 18, 30)          │ 10.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 64      │ 0.0075         │ 1.23 │ 163        │ 9.72    │ 213      │ 97       │ 12.12  │ (12, 60, 16, 32)          │ 10.0  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 60      │ 0.0076         │ 1.05 │ 138        │ 8.55    │ 299      │ 166      │ 18.56  │ (12, 72)                  │ 6.0   │
│ EVO Slim                                          │ 6       │ 5          │ 60      │ 0.0076         │ 1.05 │ 138        │ 8.55    │ 299      │ 166      │ 18.56  │ (15, 85, 34, 36)          │ 6.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 88      │ 0.0076         │ 1.1  │ 146        │ 8.64    │ 293      │ 147      │ 17.08  │ (11, 60, 22, 26)          │ 6.45  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 88      │ 0.0078         │ 1.1  │ 141        │ 8.64    │ 293      │ 152      │ 17.28  │ (14, 42, 24, 50)          │ 6.25  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 88      │ 0.0078         │ 1.1  │ 141        │ 8.64    │ 293      │ 152      │ 17.28  │ (13, 58, 20, 28)          │ 6.25  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 60      │ 0.0079         │ 1.26 │ 159        │ 9.9     │ 199      │ 94       │ 11.68  │ (13, 50, 20, 54)          │ 10.38 │
│ Kitbot                                            │ 6       │ 5          │ 40      │ 0.0079         │ 1.28 │ 162        │ 9.9     │ 199      │ 97       │ 11.32  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 88      │ 0.008          │ 1.11 │ 138        │ 8.64    │ 293      │ 155      │ 17.46  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 40      │ 0.008          │ 1.26 │ 157        │ 9.9     │ 199      │ 99       │ 11.68  │ (13, 50, 20, 54)          │ 10.38 │
│ EVO Slim                                          │ 4       │ 5          │ 58      │ 0.008          │ 1.29 │ 160        │ 9.99    │ 193      │ 90       │ 11.17  │ (15, 85, 24, 46)          │ 10.86 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 58      │ 0.0081         │ 1.3  │ 161        │ 9.99    │ 193      │ 89       │ 11.12  │ (11, 60, 16, 32)          │ 10.91 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0082         │ 1.06 │ 129        │ 8.55    │ 299      │ 176      │ 18.99  │ (13, 50, 30, 44)          │ 5.64  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 5          │ 88      │ 0.0082         │ 1.11 │ 136        │ 8.64    │ 293      │ 158      │ 17.55  │ (12, 72)                  │ 6.0   │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 5          │ 88      │ 0.0082         │ 1.11 │ 136        │ 8.64    │ 293      │ 158      │ 17.55  │ (10, 60)                  │ 6.0   │
│ EVO Slim                                          │ 4       │ 5          │ 88      │ 0.0082         │ 1.11 │ 136        │ 8.64    │ 293      │ 158      │ 17.55  │ (15, 85, 34, 36)          │ 6.0   │
│ Kitbot                                            │ 4       │ 5          │ 58      │ 0.0082         │ 1.29 │ 158        │ 9.99    │ 193      │ 91       │ 11.32  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 38      │ 0.0082         │ 1.32 │ 161        │ 10.04   │ 189      │ 92       │ 10.78  │ (12, 50, 20, 54)          │ 11.25 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 56      │ 0.0082         │ 1.32 │ 160        │ 10.08   │ 186      │ 87       │ 10.78  │ (12, 50, 20, 54)          │ 11.25 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0083         │ 1.06 │ 128        │ 8.55    │ 299      │ 177      │ 19.02  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 88      │ 0.0083         │ 1.11 │ 134        │ 8.64    │ 293      │ 160      │ 17.61  │ (12, 60, 22, 26)          │ 5.91  │
│ EVO Slim                                          │ 6       │ 5          │ 38      │ 0.0083         │ 1.3  │ 156        │ 10.04   │ 189      │ 95       │ 11.16  │ (15, 85, 24, 46)          │ 10.86 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 88      │ 0.0085         │ 1.11 │ 131        │ 8.64    │ 293      │ 163      │ 17.68  │ (14, 58, 20, 28)          │ 5.8   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 52      │ 0.0086         │ 1.4  │ 162        │ 10.26   │ 173      │ 80       │ 9.88   │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0087         │ 1.07 │ 123        │ 8.55    │ 299      │ 185      │ 19.24  │ (11, 50, 34, 40)          │ 5.35  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 5          │ 88      │ 0.0087         │ 1.12 │ 128        │ 8.64    │ 293      │ 167      │ 17.81  │ (12, 40, 20, 34)          │ 5.67  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 60      │ 0.0088         │ 1.08 │ 122        │ 8.55    │ 299      │ 186      │ 19.32  │ (12, 64)                  │ 5.33  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 88      │ 0.0088         │ 1.12 │ 127        │ 8.64    │ 293      │ 168      │ 17.82  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 52      │ 0.0088         │ 1.39 │ 158        │ 10.26   │ 173      │ 82       │ 10.11  │ (10, 60, 16, 32)          │ 12.0  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 88      │ 0.0089         │ 1.12 │ 127        │ 8.64    │ 293      │ 169      │ 17.84  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 50      │ 0.0089         │ 1.45 │ 163        │ 10.35   │ 166      │ 77       │ 9.43   │ (14, 42, 14, 60)          │ 12.86 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.009          │ 1.08 │ 120        │ 8.55    │ 299      │ 189      │ 19.35  │ (14, 50, 30, 44)          │ 5.24  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 34      │ 0.0091         │ 1.42 │ 157        │ 10.3    │ 170      │ 85       │ 9.88   │ (11, 50, 20, 54)          │ 12.27 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0093         │ 1.09 │ 118        │ 8.55    │ 299      │ 193      │ 19.45  │ (12, 42, 30, 44)          │ 5.13  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 32      │ 0.0095         │ 1.47 │ 154        │ 10.44   │ 160      │ 82       │ 9.43   │ (14, 42, 14, 60)          │ 12.86 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 46      │ 0.0096         │ 1.54 │ 161        │ 10.53   │ 153      │ 71       │ 8.76   │ (13, 42, 14, 60)          │ 13.85 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0098         │ 1.1  │ 112        │ 8.55    │ 299      │ 202      │ 19.5   │ (12, 50, 34, 40)          │ 4.9   │
│ EVO Slim                                          │ 4       │ 5          │ 44      │ 0.01           │ 1.57 │ 158        │ 10.62   │ 146      │ 70       │ 8.56   │ (15, 85, 20, 50)          │ 14.17 │
│ EVO Slim                                          │ 6       │ 5          │ 30      │ 0.01           │ 1.58 │ 159        │ 10.58   │ 150      │ 75       │ 8.56   │ (15, 85, 20, 50)          │ 14.17 │
│ EVO Slim                                          │ 6       │ 5          │ 60      │ 0.0101         │ 1.11 │ 109        │ 8.55    │ 299      │ 207      │ 19.53  │ (15, 85, 38, 32)          │ 4.77  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 30      │ 0.0101         │ 1.56 │ 155        │ 10.58   │ 150      │ 77       │ 8.76   │ (13, 42, 14, 60)          │ 13.85 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0102         │ 1.11 │ 109        │ 8.55    │ 299      │ 208      │ 19.5   │ (13, 42, 30, 44)          │ 4.74  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 42      │ 0.0103         │ 1.64 │ 159        │ 10.71   │ 140      │ 66       │ 8.09   │ (12, 42, 14, 60)          │ 15.0  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 42      │ 0.0103         │ 1.67 │ 162        │ 10.71   │ 140      │ 65       │ 7.93   │ (14, 50, 14, 60)          │ 15.31 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0109         │ 1.13 │ 104        │ 8.55    │ 299      │ 218      │ 19.51  │ (13, 50, 34, 40)          │ 4.52  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.011          │ 1.13 │ 103        │ 8.55    │ 299      │ 219      │ 19.47  │ (11, 42, 34, 40)          │ 4.49  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0113         │ 1.14 │ 101        │ 8.55    │ 299      │ 224      │ 19.45  │ (14, 42, 30, 44)          │ 4.4   │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 38      │ 0.0113         │ 1.77 │ 156        │ 10.89   │ 126      │ 61       │ 7.41   │ (11, 42, 14, 60)          │ 16.36 │
│ EVO Slim                                          │ 4       │ 5          │ 38      │ 0.0113         │ 1.77 │ 156        │ 10.89   │ 126      │ 61       │ 7.41   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 38      │ 0.0113         │ 1.78 │ 158        │ 10.89   │ 126      │ 61       │ 7.36   │ (13, 50, 14, 60)          │ 16.48 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 36      │ 0.0118         │ 1.9  │ 161        │ 10.98   │ 120      │ 57       │ 6.79   │ (12, 50, 14, 60)          │ 17.86 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.012          │ 1.16 │ 96         │ 8.55    │ 299      │ 234      │ 19.35  │ (14, 50, 34, 40)          │ 4.2   │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0124         │ 1.17 │ 94         │ 8.55    │ 299      │ 238      │ 19.3   │ (12, 42, 34, 40)          │ 4.12  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 32      │ 0.0132         │ 2.06 │ 156        │ 11.16   │ 106      │ 52       │ 6.23   │ (11, 50, 14, 60)          │ 19.48 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0139         │ 1.21 │ 87         │ 8.55    │ 299      │ 258      │ 18.99  │ (13, 42, 34, 40)          │ 3.8   │
└───────────────────────────────────────────────────┴─────────┴────────────┴─────────┴────────────────┴──────┴────────────┴─────────┴──────────┴──────────┴────────┴───────────────────────────┴───────┘
