┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Name                                              ┃ Motors  ┃ WheelSize  ┃ CurrLim ┃ TTG/TractForce ┃ TTG  ┃ TractForce ┃ MinVolt ┃ PushCurr ┃ TurnCurr ┃ MaxSpd ┃ Stages                    ┃ Ratio ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 80      │ 0.0063         │ 1.03 │ 164        │ 8.35    │ 305      │ 144      │ 16.9   │ (12, 84)                  │ 7.0   │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0063         │ 1.04 │ 164        │ 8.35    │ 296      │ 137      │ 16.48  │ (12, 50, 24, 50)          │ 8.68  │
│ EVO Slim                                          │ 6       │ 4          │ 80      │ 0.0064         │ 1.05 │ 164        │ 8.35    │ 285      │ 138      │ 15.99  │ (15, 85, 34, 36)          │ 6.0   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0065         │ 1.06 │ 164        │ 8.35    │ 305      │ 147      │ 16.89  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0065         │ 1.07 │ 164        │ 8.35    │ 293      │ 138      │ 16.35  │ (12, 42, 24, 50)          │ 7.29  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0065         │ 1.07 │ 164        │ 8.35    │ 303      │ 146      │ 16.81  │ (13, 50, 30, 44)          │ 5.64  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 4          │ 80      │ 0.0066         │ 1.08 │ 164        │ 8.35    │ 285      │ 138      │ 15.97  │ (12, 72)                  │ 6.0   │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0066         │ 1.08 │ 164        │ 8.35    │ 288      │ 136      │ 16.09  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0067         │ 1.04 │ 154        │ 8.55    │ 299      │ 149      │ 17.39  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0067         │ 1.09 │ 164        │ 8.4     │ 280      │ 135      │ 15.72  │ (12, 50, 30, 44)          │ 6.11  │
│ EVO Slim                                          │ 6       │ 5          │ 80      │ 0.0067         │ 1.09 │ 164        │ 8.35    │ 283      │ 134      │ 15.88  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0067         │ 1.1  │ 164        │ 8.56    │ 269      │ 127      │ 15.16  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0067         │ 1.1  │ 164        │ 8.53    │ 271      │ 126      │ 15.27  │ (11, 50, 24, 50)          │ 9.47  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0067         │ 1.1  │ 164        │ 8.49    │ 274      │ 133      │ 15.41  │ (14, 42, 24, 50)          │ 6.25  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0068         │ 1.04 │ 153        │ 8.55    │ 299      │ 148      │ 17.48  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0068         │ 1.04 │ 153        │ 8.55    │ 299      │ 150      │ 17.5   │ (11, 50, 30, 44)          │ 6.67  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 4          │ 60      │ 0.0068         │ 1.04 │ 153        │ 8.55    │ 299      │ 154      │ 17.5   │ (12, 64)                  │ 5.33  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0068         │ 1.04 │ 153        │ 8.55    │ 299      │ 154      │ 17.47  │ (11, 50, 34, 40)          │ 5.35  │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0068         │ 1.04 │ 152        │ 8.55    │ 299      │ 149      │ 17.56  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0068         │ 1.11 │ 164        │ 8.6     │ 267      │ 124      │ 15.02  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0068         │ 1.11 │ 164        │ 8.59    │ 267      │ 126      │ 15.06  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0068         │ 1.12 │ 164        │ 8.74    │ 257      │ 125      │ 14.51  │ (11, 50, 30, 44)          │ 6.67  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0069         │ 1.04 │ 150        │ 8.55    │ 299      │ 157      │ 17.7   │ (14, 50, 30, 44)          │ 5.24  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0069         │ 1.11 │ 160        │ 9.0     │ 266      │ 125      │ 15.18  │ (13, 58, 20, 28)          │ 6.25  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0069         │ 1.11 │ 160        │ 9.0     │ 266      │ 125      │ 15.17  │ (14, 42, 24, 50)          │ 6.25  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 6          │ 80      │ 0.0069         │ 1.12 │ 163        │ 9.0     │ 266      │ 119      │ 15.0   │ (12, 40, 14, 40)          │ 9.52  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0069         │ 1.12 │ 163        │ 9.0     │ 266      │ 120      │ 14.97  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0069         │ 1.12 │ 162        │ 9.0     │ 266      │ 120      │ 15.07  │ (11, 50, 24, 50)          │ 9.47  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0069         │ 1.13 │ 164        │ 9.0     │ 265      │ 120      │ 14.88  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0069         │ 1.13 │ 164        │ 8.77    │ 255      │ 124      │ 14.38  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.007          │ 1.14 │ 164        │ 9.0     │ 264      │ 118      │ 14.84  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.007          │ 1.14 │ 164        │ 9.0     │ 264      │ 121      │ 14.8   │ (11, 60, 22, 26)          │ 6.45  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.007          │ 1.14 │ 164        │ 8.89    │ 247      │ 117      │ 13.95  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.007          │ 1.14 │ 164        │ 8.88    │ 248      │ 116      │ 13.99  │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.007          │ 1.15 │ 164        │ 9.0     │ 255      │ 114      │ 14.39  │ (10, 60, 18, 30)          │ 10.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.007          │ 1.15 │ 164        │ 9.0     │ 255      │ 114      │ 14.39  │ (12, 60, 16, 32)          │ 10.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.007          │ 1.15 │ 164        │ 9.0     │ 255      │ 115      │ 14.39  │ (12, 60, 18, 30)          │ 8.33  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.007          │ 1.15 │ 164        │ 9.0     │ 255      │ 117      │ 14.39  │ (11, 50, 30, 44)          │ 6.67  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.007          │ 1.15 │ 164        │ 9.0     │ 257      │ 116      │ 14.46  │ (14, 58, 16, 32)          │ 8.29  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 4          │ 80      │ 0.007          │ 1.15 │ 164        │ 8.92    │ 246      │ 119      │ 13.84  │ (12, 84)                  │ 7.0   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0071         │ 1.04 │ 147        │ 8.55    │ 299      │ 160      │ 17.92  │ (12, 42, 30, 44)          │ 5.13  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0071         │ 1.11 │ 157        │ 9.0     │ 266      │ 125      │ 15.44  │ (11, 60, 20, 28)          │ 7.64  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0071         │ 1.11 │ 157        │ 9.0     │ 266      │ 127      │ 15.44  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0071         │ 1.11 │ 155        │ 9.0     │ 266      │ 125      │ 15.53  │ (11, 60, 18, 30)          │ 9.09  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0071         │ 1.16 │ 164        │ 9.0     │ 253      │ 114      │ 14.29  │ (10, 60, 20, 28)          │ 8.4   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0071         │ 1.16 │ 164        │ 9.0     │ 253      │ 116      │ 14.27  │ (13, 42, 24, 50)          │ 6.73  │
│ Kitbot                                            │ 6       │ 6          │ 80      │ 0.0071         │ 1.16 │ 164        │ 8.99    │ 241      │ 112      │ 13.57  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0071         │ 1.17 │ 164        │ 9.06    │ 236      │ 115      │ 13.3   │ (12, 42, 24, 50)          │ 7.29  │
│ EVO Slim                                          │ 6       │ 6          │ 80      │ 0.0071         │ 1.17 │ 164        │ 9.04    │ 238      │ 111      │ 13.39  │ (15, 85, 24, 46)          │ 10.86 │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 4          │ 80      │ 0.0071         │ 1.17 │ 164        │ 9.0     │ 243      │ 112      │ 13.77  │ (12, 84)                  │ 7.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0071         │ 1.17 │ 164        │ 9.0     │ 243      │ 112      │ 13.77  │ (12, 60, 20, 28)          │ 7.0   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0071         │ 1.17 │ 164        │ 9.0     │ 245      │ 111      │ 13.88  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0071         │ 1.17 │ 164        │ 9.0     │ 246      │ 110      │ 13.92  │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0071         │ 1.17 │ 164        │ 9.0     │ 247      │ 113      │ 13.95  │ (14, 58, 18, 30)          │ 6.9   │
│ EVO Slim                                          │ 6       │ 6          │ 60      │ 0.0072         │ 1.04 │ 144        │ 8.55    │ 299      │ 156      │ 18.1   │ (15, 85, 30, 40)          │ 7.56  │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.0072         │ 1.11 │ 155        │ 9.0     │ 266      │ 127      │ 15.57  │ (15, 85, 30, 40)          │ 7.56  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 4          │ 80      │ 0.0072         │ 1.11 │ 154        │ 9.0     │ 266      │ 130      │ 15.65  │ (12, 72)                  │ 6.0   │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 80      │ 0.0072         │ 1.11 │ 154        │ 9.0     │ 266      │ 130      │ 15.65  │ (10, 60)                  │ 6.0   │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0072         │ 1.11 │ 154        │ 9.0     │ 266      │ 130      │ 15.65  │ (15, 85, 34, 36)          │ 6.0   │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0072         │ 1.18 │ 164        │ 9.13    │ 231      │ 113      │ 13.03  │ (14, 50, 24, 50)          │ 7.44  │
│ Kitbot                                            │ 4       │ 6          │ 80      │ 0.0072         │ 1.18 │ 164        │ 9.02    │ 238      │ 107      │ 13.52  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0072         │ 1.18 │ 164        │ 9.02    │ 239      │ 108      │ 13.53  │ (13, 58, 16, 32)          │ 8.92  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0072         │ 1.18 │ 164        │ 9.0     │ 240      │ 111      │ 13.61  │ (10, 60, 22, 26)          │ 7.09  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0073         │ 1.05 │ 143        │ 8.55    │ 299      │ 160      │ 18.21  │ (14, 42, 24, 50)          │ 6.25  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0073         │ 1.11 │ 153        │ 9.0     │ 266      │ 127      │ 15.75  │ (13, 58, 16, 32)          │ 8.92  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0073         │ 1.11 │ 153        │ 9.0     │ 266      │ 128      │ 15.75  │ (13, 58, 18, 30)          │ 7.44  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0073         │ 1.11 │ 153        │ 9.0     │ 266      │ 128      │ 15.74  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0073         │ 1.11 │ 151        │ 9.0     │ 266      │ 132      │ 15.82  │ (12, 60, 22, 26)          │ 5.91  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0073         │ 1.19 │ 164        │ 9.19    │ 227      │ 108      │ 12.8   │ (11, 50, 24, 50)          │ 9.47  │
│ EVO Slim                                          │ 6       │ 4          │ 80      │ 0.0073         │ 1.19 │ 164        │ 9.18    │ 228      │ 111      │ 12.84  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0073         │ 1.19 │ 164        │ 9.16    │ 230      │ 107      │ 12.93  │ (12, 50, 20, 54)          │ 11.25 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0073         │ 1.19 │ 164        │ 9.09    │ 234      │ 105      │ 13.29  │ (11, 60, 16, 32)          │ 10.91 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0073         │ 1.19 │ 164        │ 9.09    │ 234      │ 106      │ 13.29  │ (11, 60, 18, 30)          │ 9.09  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0073         │ 1.19 │ 164        │ 9.09    │ 234      │ 108      │ 13.26  │ (12, 42, 24, 50)          │ 7.29  │
│ EVO Slim                                          │ 4       │ 6          │ 80      │ 0.0073         │ 1.19 │ 164        │ 9.07    │ 235      │ 105      │ 13.35  │ (15, 85, 24, 46)          │ 10.86 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0073         │ 1.2  │ 164        │ 9.16    │ 229      │ 106      │ 13.02  │ (13, 58, 18, 30)          │ 7.44  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0073         │ 1.2  │ 164        │ 9.16    │ 229      │ 106      │ 13.01  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0074         │ 1.05 │ 142        │ 8.55    │ 299      │ 158      │ 18.29  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0074         │ 1.11 │ 150        │ 9.0     │ 266      │ 131      │ 15.96  │ (12, 42, 24, 50)          │ 7.29  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0074         │ 1.21 │ 164        │ 9.35    │ 217      │ 106      │ 12.19  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0074         │ 1.21 │ 164        │ 9.25    │ 223      │ 106      │ 12.57  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0074         │ 1.21 │ 164        │ 9.22    │ 225      │ 102      │ 12.78  │ (11, 50, 24, 50)          │ 9.47  │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0074         │ 1.21 │ 164        │ 9.21    │ 226      │ 104      │ 12.82  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0074         │ 1.21 │ 164        │ 9.19    │ 227      │ 102      │ 12.91  │ (12, 50, 20, 54)          │ 11.25 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0074         │ 1.22 │ 164        │ 9.37    │ 215      │ 105      │ 12.11  │ (13, 50, 24, 50)          │ 8.01  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0074         │ 1.22 │ 164        │ 9.28    │ 221      │ 100      │ 12.56  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0074         │ 1.22 │ 164        │ 9.25    │ 223      │ 103      │ 12.69  │ (11, 60, 20, 28)          │ 7.64  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0074         │ 1.22 │ 164        │ 9.24    │ 224      │ 101      │ 12.72  │ (12, 40, 14, 40)          │ 9.52  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0075         │ 1.05 │ 141        │ 8.55    │ 299      │ 167      │ 18.39  │ (12, 50, 34, 40)          │ 4.9   │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0075         │ 1.05 │ 140        │ 8.55    │ 299      │ 163      │ 18.41  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0075         │ 1.05 │ 139        │ 8.55    │ 299      │ 161      │ 18.46  │ (12, 42, 24, 50)          │ 7.29  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0075         │ 1.11 │ 149        │ 9.0     │ 266      │ 134      │ 16.02  │ (14, 58, 20, 28)          │ 5.8   │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0075         │ 1.11 │ 148        │ 9.0     │ 266      │ 130      │ 16.04  │ (12, 50, 24, 50)          │ 8.68  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 60      │ 0.0076         │ 1.05 │ 138        │ 8.55    │ 299      │ 166      │ 18.56  │ (12, 72)                  │ 6.0   │
│ EVO Slim                                          │ 6       │ 5          │ 60      │ 0.0076         │ 1.05 │ 138        │ 8.55    │ 299      │ 166      │ 18.56  │ (15, 85, 34, 36)          │ 6.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0076         │ 1.11 │ 145        │ 9.0     │ 266      │ 134      │ 16.25  │ (10, 60, 22, 26)          │ 7.09  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 4          │ 80      │ 0.0076         │ 1.11 │ 145        │ 9.0     │ 266      │ 137      │ 16.26  │ (12, 40, 20, 34)          │ 5.67  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0076         │ 1.24 │ 164        │ 9.38    │ 215      │ 99       │ 12.19  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0076         │ 1.25 │ 164        │ 9.43    │ 211      │ 99       │ 11.86  │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0076         │ 1.25 │ 164        │ 9.4     │ 213      │ 96       │ 12.12  │ (10, 60, 16, 32)          │ 12.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0076         │ 1.25 │ 164        │ 9.4     │ 213      │ 97       │ 12.12  │ (10, 60, 18, 30)          │ 10.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0076         │ 1.25 │ 164        │ 9.4     │ 213      │ 97       │ 12.12  │ (12, 60, 16, 32)          │ 10.0  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0076         │ 1.25 │ 164        │ 9.4     │ 213      │ 98       │ 12.1   │ (13, 50, 24, 50)          │ 8.01  │
│ EVO Slim                                          │ 6       │ 4          │ 60      │ 0.0077         │ 1.05 │ 137        │ 8.55    │ 299      │ 171      │ 18.6   │ (15, 85, 38, 32)          │ 4.77  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0077         │ 1.05 │ 136        │ 8.55    │ 299      │ 172      │ 18.65  │ (13, 42, 30, 44)          │ 4.74  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0077         │ 1.11 │ 145        │ 9.0     │ 266      │ 138      │ 16.31  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0077         │ 1.11 │ 144        │ 9.0     │ 266      │ 135      │ 16.38  │ (10, 60, 20, 28)          │ 8.4   │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0077         │ 1.11 │ 144        │ 9.0     │ 266      │ 136      │ 16.38  │ (12, 84)                  │ 7.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0077         │ 1.11 │ 144        │ 9.0     │ 266      │ 136      │ 16.38  │ (12, 60, 20, 28)          │ 7.0   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0077         │ 1.11 │ 144        │ 9.0     │ 266      │ 138      │ 16.38  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0077         │ 1.26 │ 164        │ 9.48    │ 208      │ 99       │ 11.68  │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0077         │ 1.26 │ 164        │ 9.47    │ 209      │ 94       │ 11.86  │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0077         │ 1.27 │ 164        │ 9.51    │ 206      │ 94       │ 11.68  │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0077         │ 1.27 │ 164        │ 9.51    │ 206      │ 95       │ 11.71  │ (14, 58, 16, 32)          │ 8.29  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0078         │ 1.11 │ 142        │ 9.0     │ 266      │ 136      │ 16.51  │ (14, 58, 16, 32)          │ 8.29  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0078         │ 1.11 │ 142        │ 9.0     │ 266      │ 136      │ 16.45  │ (12, 60, 18, 30)          │ 8.33  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0078         │ 1.11 │ 142        │ 9.0     │ 266      │ 138      │ 16.51  │ (14, 58, 18, 30)          │ 6.9   │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0078         │ 1.28 │ 164        │ 9.57    │ 202      │ 95       │ 11.32  │ (14, 42, 14, 60)          │ 12.86 │
│ Kitbot                                            │ 6       │ 5          │ 80      │ 0.0078         │ 1.28 │ 164        │ 9.57    │ 202      │ 97       │ 11.32  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0078         │ 1.28 │ 164        │ 9.55    │ 203      │ 94       │ 11.55  │ (10, 60, 20, 28)          │ 8.4   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0078         │ 1.28 │ 164        │ 9.52    │ 205      │ 95       │ 11.64  │ (12, 60, 18, 30)          │ 8.33  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 6          │ 60      │ 0.0079         │ 1.06 │ 134        │ 8.55    │ 299      │ 168      │ 18.81  │ (12, 84)                  │ 7.0   │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 80      │ 0.0079         │ 1.11 │ 140        │ 9.0     │ 266      │ 142      │ 16.62  │ (11, 60)                  │ 5.45  │
│ EVO Slim                                          │ 6       │ 5          │ 80      │ 0.0079         │ 1.29 │ 164        │ 9.61    │ 199      │ 95       │ 11.16  │ (15, 85, 24, 46)          │ 10.86 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0079         │ 1.29 │ 164        │ 9.61    │ 199      │ 98       │ 11.18  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP DS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0079         │ 1.3  │ 164        │ 9.61    │ 199      │ 90       │ 11.32  │ (14, 42, 14, 60)          │ 12.86 │
│ Kitbot                                            │ 4       │ 5          │ 80      │ 0.0079         │ 1.3  │ 164        │ 9.61    │ 199      │ 91       │ 11.32  │ (14, 50, 16, 48)          │ 10.71 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.008          │ 1.11 │ 138        │ 9.0     │ 266      │ 141      │ 16.73  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.008          │ 1.31 │ 164        │ 9.66    │ 196      │ 89       │ 11.12  │ (11, 60, 16, 32)          │ 10.91 │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.008          │ 1.31 │ 164        │ 9.65    │ 197      │ 90       │ 11.17  │ (15, 85, 24, 46)          │ 10.86 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.008          │ 1.31 │ 164        │ 9.64    │ 197      │ 91       │ 11.18  │ (12, 50, 24, 50)          │ 8.68  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0081         │ 1.11 │ 137        │ 9.0     │ 266      │ 141      │ 16.8   │ (13, 50, 24, 50)          │ 8.01  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0081         │ 1.11 │ 137        │ 9.0     │ 266      │ 143      │ 16.81  │ (11, 50, 30, 44)          │ 6.67  │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 4          │ 80      │ 0.0081         │ 1.11 │ 137        │ 9.0     │ 266      │ 145      │ 16.81  │ (12, 64)                  │ 5.33  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0081         │ 1.11 │ 137        │ 9.0     │ 266      │ 145      │ 16.79  │ (11, 50, 34, 40)          │ 5.35  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0081         │ 1.32 │ 164        │ 9.71    │ 192      │ 92       │ 10.78  │ (12, 50, 20, 54)          │ 11.25 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0081         │ 1.33 │ 164        │ 9.72    │ 192      │ 89       │ 10.88  │ (13, 58, 16, 32)          │ 8.92  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0082         │ 1.06 │ 130        │ 8.55    │ 299      │ 180      │ 18.98  │ (13, 50, 34, 40)          │ 4.52  │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0082         │ 1.06 │ 129        │ 8.55    │ 299      │ 174      │ 19.02  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0082         │ 1.06 │ 129        │ 8.55    │ 299      │ 176      │ 18.99  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0082         │ 1.06 │ 129        │ 8.55    │ 299      │ 181      │ 19.01  │ (11, 42, 34, 40)          │ 4.49  │
│ WCP DS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0082         │ 1.11 │ 136        │ 9.0     │ 266      │ 142      │ 16.86  │ (11, 42, 24, 50)          │ 7.95  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0082         │ 1.11 │ 135        │ 9.0     │ 266      │ 147      │ 16.9   │ (13, 58, 22, 26)          │ 5.27  │
│ EVO Slim                                          │ 6       │ 6          │ 80      │ 0.0082         │ 1.34 │ 164        │ 9.84    │ 184      │ 87       │ 10.27  │ (15, 85, 20, 50)          │ 14.17 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0082         │ 1.34 │ 164        │ 9.77    │ 188      │ 87       │ 10.67  │ (11, 60, 18, 30)          │ 9.09  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0082         │ 1.34 │ 164        │ 9.75    │ 190      │ 87       │ 10.78  │ (12, 50, 20, 54)          │ 11.25 │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0082         │ 1.35 │ 164        │ 9.78    │ 188      │ 89       │ 10.51  │ (13, 42, 14, 60)          │ 13.85 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0083         │ 1.06 │ 128        │ 8.55    │ 299      │ 177      │ 19.02  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0083         │ 1.11 │ 134        │ 9.0     │ 266      │ 148      │ 16.95  │ (14, 50, 30, 44)          │ 5.24  │
│ WCP DS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0083         │ 1.36 │ 164        │ 9.82    │ 186      │ 84       │ 10.51  │ (13, 42, 14, 60)          │ 13.85 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0084         │ 1.07 │ 127        │ 8.55    │ 299      │ 176      │ 19.13  │ (11, 50, 30, 44)          │ 6.67  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0084         │ 1.11 │ 132        │ 9.0     │ 266      │ 147      │ 17.06  │ (11, 60, 22, 26)          │ 6.45  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0084         │ 1.11 │ 132        │ 9.0     │ 266      │ 151      │ 17.1   │ (12, 42, 30, 44)          │ 5.13  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0084         │ 1.37 │ 164        │ 9.85    │ 183      │ 90       │ 10.24  │ (11, 50, 24, 50)          │ 9.47  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0084         │ 1.38 │ 164        │ 9.89    │ 181      │ 84       │ 10.25  │ (11, 50, 24, 50)          │ 9.47  │
│ EVO Slim                                          │ 4       │ 6          │ 80      │ 0.0084         │ 1.38 │ 164        │ 9.88    │ 181      │ 82       │ 10.28  │ (15, 85, 20, 50)          │ 14.17 │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0085         │ 1.07 │ 126        │ 8.55    │ 299      │ 185      │ 19.16  │ (14, 42, 30, 44)          │ 4.4   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0085         │ 1.11 │ 131        │ 9.0     │ 266      │ 147      │ 17.15  │ (11, 60, 20, 28)          │ 7.64  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0085         │ 1.39 │ 164        │ 9.92    │ 179      │ 82       │ 10.11  │ (10, 60, 16, 32)          │ 12.0  │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 4          │ 80      │ 0.0085         │ 1.39 │ 164        │ 9.9     │ 180      │ 84       │ 10.19  │ (12, 40, 14, 40)          │ 9.52  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0085         │ 1.39 │ 164        │ 9.9     │ 180      │ 89       │ 10.06  │ (14, 50, 20, 54)          │ 9.64  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0085         │ 1.4  │ 164        │ 9.93    │ 178      │ 83       │ 10.06  │ (14, 50, 20, 54)          │ 9.64  │
│ EVO Slim                                          │ 4       │ 6          │ 80      │ 0.0086         │ 1.11 │ 129        │ 9.0     │ 266      │ 149      │ 17.22  │ (15, 85, 30, 40)          │ 7.56  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0086         │ 1.41 │ 164        │ 9.98    │ 175      │ 80       │ 9.88   │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0086         │ 1.41 │ 164        │ 9.95    │ 177      │ 85       │ 9.88   │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0087         │ 1.07 │ 123        │ 8.55    │ 299      │ 185      │ 19.24  │ (11, 50, 34, 40)          │ 5.35  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0087         │ 1.12 │ 128        │ 9.0     │ 266      │ 152      │ 17.31  │ (13, 58, 20, 28)          │ 6.25  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0087         │ 1.12 │ 128        │ 9.0     │ 266      │ 152      │ 17.31  │ (14, 42, 24, 50)          │ 6.25  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 80      │ 0.0087         │ 1.12 │ 128        │ 9.0     │ 266      │ 154      │ 17.31  │ (12, 60)                  │ 5.0   │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0087         │ 1.42 │ 164        │ 10.04   │ 171      │ 81       │ 9.51   │ (14, 50, 14, 60)          │ 15.31 │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0087         │ 1.42 │ 164        │ 9.99    │ 174      │ 83       │ 9.7    │ (12, 42, 14, 60)          │ 15.0  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0087         │ 1.43 │ 164        │ 10.06   │ 169      │ 82       │ 9.43   │ (14, 42, 14, 60)          │ 12.86 │
│ WCP DS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0087         │ 1.43 │ 164        │ 10.03   │ 172      │ 78       │ 9.7    │ (12, 42, 14, 60)          │ 15.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0087         │ 1.43 │ 164        │ 10.03   │ 172      │ 80       │ 9.7    │ (12, 60, 16, 32)          │ 10.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0087         │ 1.43 │ 164        │ 10.03   │ 172      │ 80       │ 9.7    │ (10, 60, 18, 30)          │ 10.0  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 5          │ 60      │ 0.0088         │ 1.08 │ 122        │ 8.55    │ 299      │ 186      │ 19.32  │ (12, 64)                  │ 5.33  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0088         │ 1.12 │ 127        │ 9.0     │ 266      │ 151      │ 17.36  │ (13, 58, 18, 30)          │ 7.44  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0088         │ 1.12 │ 127        │ 9.0     │ 266      │ 151      │ 17.36  │ (14, 50, 24, 50)          │ 7.44  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0088         │ 1.45 │ 164        │ 10.08   │ 168      │ 76       │ 9.51   │ (14, 50, 14, 60)          │ 15.31 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0089         │ 1.12 │ 126        │ 9.0     │ 266      │ 157      │ 17.42  │ (12, 50, 34, 40)          │ 4.9   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0089         │ 1.12 │ 126        │ 9.0     │ 266      │ 158      │ 17.43  │ (14, 58, 22, 26)          │ 4.9   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0089         │ 1.12 │ 125        │ 9.0     │ 266      │ 155      │ 17.43  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0089         │ 1.46 │ 164        │ 10.1    │ 167      │ 77       │ 9.43   │ (14, 42, 14, 60)          │ 12.86 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0089         │ 1.46 │ 164        │ 10.08   │ 168      │ 83       │ 9.34   │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.009          │ 1.08 │ 120        │ 8.55    │ 299      │ 189      │ 19.35  │ (14, 50, 30, 44)          │ 5.24  │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 60      │ 0.009          │ 1.08 │ 120        │ 8.55    │ 299      │ 193      │ 19.35  │ (14, 50, 34, 40)          │ 4.2   │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.009          │ 1.08 │ 119        │ 8.55    │ 299      │ 187      │ 19.36  │ (14, 42, 24, 50)          │ 6.25  │
│ WCP DS Gearbox                                    │ 4       │ 6          │ 80      │ 0.009          │ 1.12 │ 125        │ 9.0     │ 266      │ 154      │ 17.46  │ (12, 42, 24, 50)          │ 7.29  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.009          │ 1.47 │ 164        │ 10.12   │ 165      │ 77       │ 9.34   │ (13, 50, 20, 54)          │ 10.38 │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 5          │ 80      │ 0.0091         │ 1.12 │ 123        │ 9.0     │ 266      │ 158      │ 17.52  │ (10, 60)                  │ 6.0   │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0091         │ 1.12 │ 123        │ 9.0     │ 266      │ 158      │ 17.52  │ (12, 72)                  │ 6.0   │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.0091         │ 1.12 │ 123        │ 9.0     │ 266      │ 158      │ 17.52  │ (15, 85, 34, 36)          │ 6.0   │
│ EVO Slim                                          │ 6       │ 4          │ 80      │ 0.0091         │ 1.49 │ 164        │ 10.19   │ 161      │ 80       │ 8.93   │ (15, 85, 24, 46)          │ 10.86 │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0092         │ 1.09 │ 118        │ 8.55    │ 299      │ 197      │ 19.45  │ (12, 42, 34, 40)          │ 4.12  │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0092         │ 1.12 │ 122        │ 9.0     │ 266      │ 162      │ 17.54  │ (15, 85, 38, 32)          │ 4.77  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0092         │ 1.12 │ 121        │ 9.0     │ 266      │ 163      │ 17.57  │ (13, 42, 30, 44)          │ 4.74  │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0092         │ 1.5  │ 164        │ 10.2    │ 160      │ 76       │ 8.89   │ (11, 42, 14, 60)          │ 16.36 │
│ Kitbot                                            │ 6       │ 4          │ 80      │ 0.0092         │ 1.5  │ 164        │ 10.16   │ 163      │ 81       │ 9.05   │ (14, 50, 16, 48)          │ 10.71 │
│ Kitbot                                            │ 4       │ 4          │ 80      │ 0.0092         │ 1.51 │ 164        │ 10.19   │ 160      │ 75       │ 9.06   │ (14, 50, 16, 48)          │ 10.71 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0093         │ 1.09 │ 118        │ 8.55    │ 299      │ 193      │ 19.45  │ (12, 42, 30, 44)          │ 5.13  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0093         │ 1.09 │ 117        │ 8.55    │ 299      │ 191      │ 19.45  │ (12, 50, 30, 44)          │ 6.11  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0093         │ 1.13 │ 121        │ 9.0     │ 266      │ 158      │ 17.64  │ (10, 60, 22, 26)          │ 7.09  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0093         │ 1.13 │ 121        │ 9.0     │ 266      │ 160      │ 17.64  │ (12, 60, 22, 26)          │ 5.91  │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0093         │ 1.52 │ 164        │ 10.22   │ 158      │ 74       │ 8.93   │ (15, 85, 24, 46)          │ 10.86 │
│ EVO Slim                                          │ 6       │ 6          │ 80      │ 0.0093         │ 1.52 │ 164        │ 10.2    │ 160      │ 76       │ 8.89   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0093         │ 1.53 │ 164        │ 10.25   │ 157      │ 71       │ 8.83   │ (13, 50, 14, 60)          │ 16.48 │
│ EVO Slim                                          │ 4       │ 6          │ 80      │ 0.0093         │ 1.53 │ 164        │ 10.24   │ 158      │ 72       │ 8.89   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP DS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0093         │ 1.53 │ 164        │ 10.23   │ 158      │ 72       │ 8.9    │ (11, 42, 14, 60)          │ 16.36 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.0093         │ 1.53 │ 164        │ 10.23   │ 158      │ 74       │ 8.9    │ (11, 60, 16, 32)          │ 10.91 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0093         │ 1.53 │ 164        │ 10.22   │ 159      │ 76       │ 8.83   │ (13, 50, 14, 60)          │ 16.48 │
│ VEX Single Speed, Single Reduction Gearbox        │ 4       │ 6          │ 80      │ 0.0094         │ 1.13 │ 120        │ 9.0     │ 266      │ 160      │ 17.69  │ (12, 84)                  │ 7.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0094         │ 1.13 │ 120        │ 9.0     │ 266      │ 160      │ 17.69  │ (12, 60, 20, 28)          │ 7.0   │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0094         │ 1.54 │ 164        │ 10.27   │ 155      │ 71       │ 8.76   │ (13, 42, 14, 60)          │ 13.85 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0094         │ 1.54 │ 164        │ 10.24   │ 158      │ 77       │ 8.76   │ (13, 42, 14, 60)          │ 13.85 │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 5          │ 80      │ 0.0095         │ 1.13 │ 119        │ 9.0     │ 266      │ 163      │ 17.71  │ (14, 58, 20, 28)          │ 5.8   │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0095         │ 1.56 │ 164        │ 10.3    │ 153      │ 72       │ 8.63   │ (12, 50, 20, 54)          │ 11.25 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0095         │ 1.56 │ 164        │ 10.27   │ 155      │ 77       │ 8.62   │ (12, 50, 20, 54)          │ 11.25 │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 6          │ 60      │ 0.0096         │ 1.1  │ 115        │ 8.55    │ 299      │ 194      │ 19.53  │ (12, 72)                  │ 6.0   │
│ EVO Slim                                          │ 6       │ 6          │ 60      │ 0.0096         │ 1.1  │ 115        │ 8.55    │ 299      │ 194      │ 19.53  │ (15, 85, 34, 36)          │ 6.0   │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 6          │ 80      │ 0.0096         │ 1.13 │ 118        │ 9.0     │ 266      │ 162      │ 17.73  │ (14, 58, 18, 30)          │ 6.9   │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.0096         │ 1.57 │ 164        │ 10.32   │ 152      │ 70       │ 8.56   │ (15, 85, 20, 50)          │ 14.17 │
│ EVO Slim                                          │ 6       │ 5          │ 80      │ 0.0096         │ 1.57 │ 164        │ 10.29   │ 154      │ 75       │ 8.56   │ (15, 85, 20, 50)          │ 14.17 │
│ VEX Single Speed, Double Reduction Gearbox        │ 4       │ 5          │ 80      │ 0.0097         │ 1.13 │ 116        │ 9.0     │ 266      │ 167      │ 17.77  │ (12, 40, 20, 34)          │ 5.67  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0097         │ 1.13 │ 116        │ 9.0     │ 266      │ 170      │ 17.77  │ (13, 50, 34, 40)          │ 4.52  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0098         │ 1.1  │ 112        │ 8.55    │ 299      │ 202      │ 19.5   │ (12, 50, 34, 40)          │ 4.9   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0099         │ 1.14 │ 116        │ 9.0     │ 266      │ 168      │ 17.84  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP DS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0099         │ 1.14 │ 115        │ 9.0     │ 266      │ 167      │ 17.86  │ (13, 42, 24, 50)          │ 6.73  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0099         │ 1.14 │ 115        │ 9.0     │ 266      │ 169      │ 17.86  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0099         │ 1.14 │ 115        │ 9.0     │ 266      │ 171      │ 17.85  │ (11, 42, 34, 40)          │ 4.49  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0099         │ 1.62 │ 164        │ 10.41   │ 146      │ 71       │ 8.08   │ (12, 42, 14, 60)          │ 15.0  │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0099         │ 1.63 │ 164        │ 10.43   │ 145      │ 66       │ 8.15   │ (12, 50, 14, 60)          │ 17.86 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0099         │ 1.63 │ 164        │ 10.39   │ 147      │ 71       │ 8.15   │ (12, 50, 14, 60)          │ 17.86 │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.01           │ 1.14 │ 114        │ 9.0     │ 266      │ 168      │ 17.87  │ (11, 50, 30, 44)          │ 6.67  │
│ WCP SS Gearbox (SingleSpeed, 1 stage)             │ 4       │ 4          │ 80      │ 0.01           │ 1.14 │ 114        │ 9.0     │ 266      │ 172      │ 17.87  │ (13, 58)                  │ 4.46  │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.01           │ 1.64 │ 164        │ 10.44   │ 144      │ 66       │ 8.09   │ (12, 42, 14, 60)          │ 15.0  │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)    │ 4       │ 4          │ 80      │ 0.01           │ 1.64 │ 164        │ 10.44   │ 144      │ 67       │ 8.09   │ (10, 60, 16, 32)          │ 12.0  │
│ EVO Slim                                          │ 6       │ 5          │ 60      │ 0.0101         │ 1.11 │ 109        │ 8.55    │ 299      │ 207      │ 19.53  │ (15, 85, 38, 32)          │ 4.77  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0102         │ 1.11 │ 109        │ 8.55    │ 299      │ 208      │ 19.5   │ (13, 42, 30, 44)          │ 4.74  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0102         │ 1.11 │ 109        │ 8.55    │ 299      │ 213      │ 19.51  │ (13, 42, 34, 40)          │ 3.8   │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0102         │ 1.67 │ 164        │ 10.49   │ 141      │ 65       │ 7.93   │ (14, 50, 14, 60)          │ 15.31 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0102         │ 1.67 │ 164        │ 10.49   │ 141      │ 66       │ 7.91   │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0102         │ 1.67 │ 164        │ 10.46   │ 143      │ 72       │ 7.9    │ (11, 50, 20, 54)          │ 12.27 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0102         │ 1.67 │ 164        │ 10.45   │ 143      │ 70       │ 7.92   │ (14, 50, 14, 60)          │ 15.31 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0104         │ 1.12 │ 108        │ 8.55    │ 299      │ 206      │ 19.58  │ (13, 50, 30, 44)          │ 5.64  │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0105         │ 1.12 │ 107        │ 8.55    │ 299      │ 208      │ 19.55  │ (11, 42, 30, 44)          │ 5.6   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0106         │ 1.73 │ 164        │ 10.55   │ 137      │ 69       │ 7.55   │ (14, 42, 14, 60)          │ 12.86 │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0106         │ 1.74 │ 164        │ 10.58   │ 134      │ 63       │ 7.55   │ (14, 42, 14, 60)          │ 12.86 │
│ WCP SS Gearbox                                    │ 4       │ 6          │ 80      │ 0.0107         │ 1.75 │ 164        │ 10.6    │ 133      │ 61       │ 7.47   │ (11, 50, 14, 60)          │ 19.48 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 80      │ 0.0107         │ 1.75 │ 164        │ 10.57   │ 135      │ 65       │ 7.47   │ (11, 50, 14, 60)          │ 19.48 │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.0107         │ 1.76 │ 164        │ 10.62   │ 132      │ 61       │ 7.41   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP DS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0107         │ 1.76 │ 164        │ 10.62   │ 132      │ 61       │ 7.41   │ (11, 42, 14, 60)          │ 16.36 │
│ EVO Slim                                          │ 6       │ 5          │ 80      │ 0.0107         │ 1.76 │ 164        │ 10.58   │ 134      │ 66       │ 7.41   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0107         │ 1.76 │ 164        │ 10.58   │ 134      │ 66       │ 7.41   │ (11, 42, 14, 60)          │ 16.36 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0108         │ 1.77 │ 164        │ 10.63   │ 131      │ 61       │ 7.36   │ (13, 50, 14, 60)          │ 16.48 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0108         │ 1.77 │ 164        │ 10.6    │ 133      │ 66       │ 7.36   │ (13, 50, 14, 60)          │ 16.48 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0109         │ 1.13 │ 104        │ 8.55    │ 299      │ 218      │ 19.51  │ (13, 50, 34, 40)          │ 4.52  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.011          │ 1.13 │ 103        │ 8.55    │ 299      │ 219      │ 19.47  │ (11, 42, 34, 40)          │ 4.49  │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0112         │ 1.14 │ 102        │ 8.55    │ 299      │ 217      │ 19.53  │ (11, 50, 34, 40)          │ 5.35  │
│ VEX Single Speed, Single Reduction Gearbox        │ 6       │ 6          │ 60      │ 0.0112         │ 1.14 │ 102        │ 8.55    │ 299      │ 218      │ 19.52  │ (12, 64)                  │ 5.33  │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0113         │ 1.14 │ 101        │ 8.55    │ 299      │ 224      │ 19.45  │ (14, 42, 30, 44)          │ 4.4   │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 60      │ 0.0113         │ 1.14 │ 101        │ 8.55    │ 299      │ 229      │ 19.47  │ (14, 42, 34, 40)          │ 3.53  │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0113         │ 1.85 │ 164        │ 10.72   │ 125      │ 59       │ 7.01   │ (13, 42, 14, 60)          │ 13.85 │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0113         │ 1.85 │ 164        │ 10.69   │ 127      │ 64       │ 7.01   │ (13, 42, 14, 60)          │ 13.85 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0115         │ 1.15 │ 100        │ 8.55    │ 299      │ 222      │ 19.51  │ (14, 50, 30, 44)          │ 5.24  │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0115         │ 1.88 │ 164        │ 10.76   │ 122      │ 58       │ 6.85   │ (15, 85, 20, 50)          │ 14.17 │
│ EVO Slim                                          │ 6       │ 4          │ 80      │ 0.0115         │ 1.88 │ 164        │ 10.73   │ 125      │ 63       │ 6.85   │ (15, 85, 20, 50)          │ 14.17 │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0116         │ 1.9  │ 164        │ 10.78   │ 121      │ 57       │ 6.79   │ (12, 50, 14, 60)          │ 17.86 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0116         │ 1.9  │ 164        │ 10.74   │ 124      │ 61       │ 6.79   │ (12, 50, 14, 60)          │ 17.86 │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0118         │ 1.16 │ 98         │ 8.55    │ 299      │ 226      │ 19.49  │ (12, 42, 30, 44)          │ 5.13  │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 60      │ 0.012          │ 1.16 │ 96         │ 8.55    │ 299      │ 234      │ 19.35  │ (14, 50, 34, 40)          │ 4.2   │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0121         │ 1.98 │ 164        │ 10.86   │ 116      │ 55       │ 6.47   │ (12, 42, 14, 60)          │ 15.0  │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0121         │ 1.98 │ 164        │ 10.83   │ 118      │ 60       │ 6.47   │ (12, 42, 14, 60)          │ 15.0  │
│ EVO Slim                                          │ 4       │ 6          │ 80      │ 0.0121         │ 1.99 │ 164        │ 10.87   │ 115      │ 53       │ 6.42   │ (15, 85, 14, 56)          │ 22.67 │
│ EVO Slim                                          │ 6       │ 6          │ 80      │ 0.0121         │ 1.99 │ 164        │ 10.84   │ 117      │ 57       │ 6.42   │ (15, 85, 14, 56)          │ 22.67 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0123         │ 2.01 │ 164        │ 10.89   │ 114      │ 54       │ 6.34   │ (14, 50, 14, 60)          │ 15.31 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0123         │ 2.01 │ 164        │ 10.86   │ 116      │ 59       │ 6.34   │ (14, 50, 14, 60)          │ 15.31 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0124         │ 1.17 │ 94         │ 8.55    │ 299      │ 238      │ 19.3   │ (12, 42, 34, 40)          │ 4.12  │
│ WCP SS Gearbox                                    │ 4       │ 5          │ 80      │ 0.0125         │ 2.05 │ 164        │ 10.92   │ 112      │ 52       │ 6.23   │ (11, 50, 14, 60)          │ 19.48 │
│ WCP SS Gearbox                                    │ 6       │ 5          │ 80      │ 0.0125         │ 2.05 │ 164        │ 10.89   │ 114      │ 57       │ 6.22   │ (11, 50, 14, 60)          │ 19.48 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0126         │ 1.18 │ 94         │ 8.55    │ 299      │ 236      │ 19.34  │ (12, 50, 34, 40)          │ 4.9   │
│ EVO Slim                                          │ 6       │ 6          │ 60      │ 0.013          │ 1.19 │ 91         │ 8.55    │ 299      │ 242      │ 19.21  │ (15, 85, 38, 32)          │ 4.77  │
│ EVO Slim                                          │ 6       │ 4          │ 80      │ 0.013          │ 2.13 │ 164        │ 10.97   │ 109      │ 56       │ 5.93   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0131         │ 1.19 │ 91         │ 8.55    │ 299      │ 244      │ 19.14  │ (13, 42, 30, 44)          │ 4.74  │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0131         │ 2.14 │ 164        │ 11.0    │ 107      │ 51       │ 5.93   │ (15, 85, 18, 52)          │ 16.37 │
│ WCP DS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0131         │ 2.14 │ 164        │ 11.0    │ 107      │ 51       │ 5.93   │ (11, 42, 14, 60)          │ 16.36 │
│ WCP DS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0131         │ 2.14 │ 164        │ 10.97   │ 109      │ 56       │ 5.93   │ (11, 42, 14, 60)          │ 16.36 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0131         │ 2.15 │ 164        │ 11.01   │ 106      │ 51       │ 5.89   │ (13, 50, 14, 60)          │ 16.48 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0131         │ 2.15 │ 164        │ 10.98   │ 108      │ 55       │ 5.89   │ (13, 50, 14, 60)          │ 16.48 │
│ WCP DS Gearbox                                    │ 6       │ 5          │ 60      │ 0.0139         │ 1.21 │ 87         │ 8.55    │ 299      │ 258      │ 18.99  │ (13, 42, 34, 40)          │ 3.8   │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.014          │ 2.3  │ 164        │ 11.1    │ 100      │ 52       │ 5.43   │ (12, 50, 14, 60)          │ 17.86 │
│ WCP SS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0141         │ 1.22 │ 87         │ 8.55    │ 299      │ 255      │ 19.02  │ (13, 50, 34, 40)          │ 4.52  │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0141         │ 2.31 │ 164        │ 11.13   │ 98       │ 47       │ 5.43   │ (12, 50, 14, 60)          │ 17.86 │
│ WCP DS Gearbox                                    │ 6       │ 6          │ 60      │ 0.0142         │ 1.22 │ 86         │ 8.55    │ 299      │ 257      │ 18.94  │ (11, 42, 34, 40)          │ 4.49  │
│ EVO Slim                                          │ 4       │ 5          │ 80      │ 0.0143         │ 2.34 │ 164        │ 11.15   │ 97       │ 46       │ 5.35   │ (15, 85, 14, 56)          │ 22.67 │
│ EVO Slim                                          │ 6       │ 5          │ 80      │ 0.0143         │ 2.34 │ 164        │ 11.12   │ 99       │ 50       │ 5.35   │ (15, 85, 14, 56)          │ 22.67 │
│ WCP SS Gearbox                                    │ 4       │ 4          │ 80      │ 0.0153         │ 2.5  │ 164        │ 11.25   │ 90       │ 44       │ 4.98   │ (11, 50, 14, 60)          │ 19.48 │
│ WCP SS Gearbox                                    │ 6       │ 4          │ 80      │ 0.0153         │ 2.5  │ 164        │ 11.21   │ 93       │ 48       │ 4.98   │ (11, 50, 14, 60)          │ 19.48 │
│ EVO Slim                                          │ 4       │ 4          │ 80      │ 0.0176         │ 2.88 │ 164        │ 11.43   │ 78       │ 38       │ 4.28   │ (15, 85, 14, 56)          │ 22.67 │
│ EVO Slim                                          │ 6       │ 4          │ 80      │ 0.0176         │ 2.88 │ 164        │ 11.39   │ 80       │ 42       │ 4.28   │ (15, 85, 14, 56)          │ 22.67 │
└───────────────────────────────────────────────────┴─────────┴────────────┴─────────┴────────────────┴──────┴────────────┴─────────┴──────────┴──────────┴────────┴───────────────────────────┴───────┘
