┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Name                                                    ┃ Motors   ┃ Whl  ┃ CurrLim   ┃ Test     ┃ TTG   ┃ TractForce   ┃ MinVolt   ┃ PushCurr   ┃ TurnCurr  ┃ MaxSpd  ┃ Stages                      ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ VEX Single Speed, Double Reduction Gearbox              │ 4        │ 4    │ 79        │ 0.0223   │ 2.95  │ 132          │ 8.35      │ 285        │ 131       │ 15.75   │ (12, 40, 20, 34)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0223   │ 2.95  │ 132          │ 7.5       │ 306        │ 152       │ 15.5    │ (11, 42, 30, 44)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0224   │ 2.95  │ 131          │ 8.35      │ 285        │ 131       │ 15.8    │ (13, 50, 30, 44)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0226   │ 2.9   │ 128          │ 8.05      │ 311        │ 158       │ 16.25   │ (11, 50, 34, 40)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0226   │ 2.95  │ 130          │ 8.35      │ 285        │ 132       │ 15.9    │ (11, 42, 30, 44)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0227   │ 2.8   │ 123          │ 8.05      │ 311        │ 165       │ 16.9    │ (12, 42, 30, 44)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0227   │ 2.85  │ 126          │ 8.05      │ 311        │ 161       │ 16.55   │ (14, 50, 30, 44)            │
│ VEX Single Speed, Single Reduction Gearbox              │ 6        │ 4    │ 56        │ 0.0227   │ 2.9   │ 128          │ 8.05      │ 311        │ 159       │ 16.3    │ (12, 64)                    │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0227   │ 3.0   │ 132          │ 8.35      │ 279        │ 128       │ 15.35   │ (14, 58, 20, 28)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0227   │ 3.0   │ 132          │ 7.5       │ 304        │ 150       │ 15.4    │ (13, 50, 30, 44)            │
│ WCP SS Gearbox (SingleSpeed, 1 stage)                   │ 4        │ 4    │ 79        │ 0.0228   │ 2.9   │ 127          │ 8.35      │ 285        │ 135       │ 16.35   │ (11, 60)                    │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0229   │ 2.85  │ 125          │ 8.35      │ 285        │ 138       │ 16.65   │ (11, 50, 34, 40)            │
│ VEX Single Speed, Single Reduction Gearbox              │ 4        │ 4    │ 79        │ 0.0229   │ 2.85  │ 124          │ 8.35      │ 285        │ 138       │ 16.7    │ (12, 64)                    │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0231   │ 3.05  │ 132          │ 8.35      │ 274        │ 125       │ 15.1    │ (12, 60, 22, 26)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0232   │ 2.85  │ 123          │ 8.35      │ 285        │ 140       │ 16.9    │ (13, 58, 22, 26)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0234   │ 2.75  │ 118          │ 8.05      │ 311        │ 172       │ 17.7    │ (12, 50, 34, 40)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0234   │ 2.8   │ 120          │ 8.35      │ 285        │ 144       │ 17.35   │ (12, 42, 30, 44)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0234   │ 2.85  │ 122          │ 8.35      │ 285        │ 141       │ 17.0    │ (14, 50, 30, 44)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0235   │ 3.1   │ 132          │ 8.35      │ 265        │ 121       │ 14.6    │ (12, 50, 30, 44)            │
│ VEX Single Speed, Single Reduction Gearbox              │ 4        │ 4    │ 79        │ 0.0235   │ 3.1   │ 132          │ 8.35      │ 270        │ 124       │ 14.85   │ (12, 72)                    │
│ WCP SS Gearbox (SingleSpeed, 1 stage)                   │ 4        │ 4    │ 79        │ 0.0235   │ 3.1   │ 132          │ 8.35      │ 270        │ 124       │ 14.85   │ (10, 60)                    │
│ EVO Slim                                                │ 4        │ 4    │ 79        │ 0.0235   │ 3.1   │ 132          │ 8.35      │ 270        │ 124       │ 14.85   │ (15, 85, 34, 36)            │
│ VEX Single Speed, Single Reduction Gearbox              │ 6        │ 4    │ 79        │ 0.0235   │ 3.1   │ 132          │ 7.5       │ 286        │ 142       │ 14.45   │ (12, 72)                    │
│ EVO Slim                                                │ 6        │ 4    │ 79        │ 0.0235   │ 3.1   │ 132          │ 7.5       │ 286        │ 142       │ 14.45   │ (15, 85, 34, 36)            │
│ EVO Slim                                                │ 6        │ 4    │ 56        │ 0.0236   │ 2.7   │ 114          │ 8.05      │ 311        │ 176       │ 18.2    │ (15, 85, 38, 32)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0238   │ 2.7   │ 114          │ 8.05      │ 311        │ 178       │ 18.3    │ (13, 42, 30, 44)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0239   │ 3.15  │ 132          │ 8.35      │ 259        │ 119       │ 14.3    │ (13, 58, 20, 28)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0239   │ 3.15  │ 132          │ 8.35      │ 259        │ 119       │ 14.25   │ (14, 42, 24, 50)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0239   │ 3.15  │ 132          │ 7.55      │ 281        │ 140       │ 14.2    │ (12, 50, 30, 44)            │
│ WCP SS Gearbox (SingleSpeed, 1 stage)                   │ 4        │ 4    │ 79        │ 0.024    │ 2.8   │ 117          │ 8.35      │ 285        │ 147       │ 17.8    │ (12, 60)                    │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0241   │ 2.75  │ 114          │ 8.35      │ 285        │ 150       │ 18.2    │ (14, 58, 22, 26)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0241   │ 2.75  │ 114          │ 8.35      │ 285        │ 150       │ 18.15   │ (12, 50, 34, 40)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0242   │ 3.2   │ 132          │ 7.65      │ 275        │ 137       │ 13.9    │ (14, 42, 24, 50)            │
│ EVO Slim                                                │ 4        │ 4    │ 79        │ 0.0243   │ 2.7   │ 111          │ 8.35      │ 285        │ 154       │ 18.65   │ (15, 85, 38, 32)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0244   │ 2.65  │ 109          │ 8.05      │ 311        │ 186       │ 19.15   │ (13, 50, 34, 40)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0245   │ 2.7   │ 110          │ 8.35      │ 285        │ 155       │ 18.75   │ (13, 42, 30, 44)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0246   │ 2.65  │ 108          │ 8.05      │ 311        │ 187       │ 19.3    │ (11, 42, 34, 40)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0246   │ 3.25  │ 132          │ 8.35      │ 251        │ 115       │ 13.85   │ (11, 60, 22, 26)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.025    │ 3.3   │ 132          │ 8.35      │ 243        │ 112       │ 13.35   │ (11, 50, 30, 44)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0251   │ 2.65  │ 106          │ 8.05      │ 311        │ 191       │ 19.7    │ (14, 42, 30, 44)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0251   │ 2.65  │ 105          │ 8.35      │ 285        │ 162       │ 19.6    │ (13, 50, 34, 40)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0253   │ 2.65  │ 105          │ 8.35      │ 285        │ 163       │ 19.75   │ (11, 42, 34, 40)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0254   │ 3.35  │ 132          │ 8.35      │ 241        │ 111       │ 13.25   │ (13, 42, 24, 50)            │
│ WCP SS Gearbox (SingleSpeed, 1 stage)                   │ 4        │ 4    │ 79        │ 0.0255   │ 2.65  │ 104          │ 8.35      │ 285        │ 164       │ 19.85   │ (13, 58)                    │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0258   │ 2.6   │ 101          │ 8.05      │ 311        │ 199       │ 20.55   │ (14, 50, 34, 40)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0258   │ 2.65  │ 103          │ 8.35      │ 285        │ 167       │ 20.1    │ (14, 42, 30, 44)            │
│ WCP SS Gearbox (SingleSpeed, 1 stage)                   │ 4        │ 4    │ 79        │ 0.0258   │ 3.4   │ 132          │ 8.35      │ 235        │ 108       │ 12.95   │ (9, 62)                     │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0258   │ 3.4   │ 132          │ 8.35      │ 235        │ 108       │ 12.9    │ (14, 58, 18, 30)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0258   │ 3.4   │ 132          │ 8.0       │ 256        │ 127       │ 12.9    │ (13, 42, 24, 50)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0258   │ 3.4   │ 132          │ 7.95      │ 258        │ 129       │ 13.0    │ (11, 50, 30, 44)            │
│ VEX Single Speed, Single Reduction Gearbox              │ 4        │ 4    │ 79        │ 0.0261   │ 3.45  │ 132          │ 8.45      │ 232        │ 107       │ 12.75   │ (12, 84)                    │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0261   │ 3.45  │ 132          │ 8.45      │ 232        │ 107       │ 12.75   │ (12, 60, 20, 28)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0263   │ 2.6   │ 99           │ 8.05      │ 311        │ 203       │ 20.95   │ (12, 42, 34, 40)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0265   │ 3.5   │ 132          │ 8.5       │ 229        │ 105       │ 12.55   │ (10, 60, 22, 26)            │
│ VEX Single Speed, Single Reduction Gearbox              │ 6        │ 4    │ 79        │ 0.0265   │ 3.5   │ 132          │ 8.15      │ 246        │ 123       │ 12.4    │ (12, 84)                    │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0266   │ 2.6   │ 98           │ 8.35      │ 285        │ 174       │ 20.9    │ (14, 50, 34, 40)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0269   │ 3.55  │ 132          │ 8.6       │ 223        │ 103       │ 12.25   │ (12, 42, 24, 50)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0273   │ 3.6   │ 132          │ 8.65      │ 218        │ 101       │ 12.0    │ (13, 58, 18, 30)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0273   │ 3.6   │ 132          │ 8.65      │ 218        │ 101       │ 12.0    │ (14, 50, 24, 50)            │
│ EVO Slim                                                │ 4        │ 4    │ 79        │ 0.0277   │ 3.65  │ 132          │ 8.75      │ 215        │ 99        │ 11.8    │ (15, 85, 30, 40)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0277   │ 3.65  │ 132          │ 8.35      │ 237        │ 118       │ 11.9    │ (12, 42, 24, 50)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 56        │ 0.028    │ 2.55  │ 91           │ 8.05      │ 311        │ 219       │ 22.45   │ (13, 42, 34, 40)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.028    │ 3.7   │ 132          │ 8.75      │ 213        │ 98        │ 11.7    │ (11, 60, 20, 28)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.028    │ 3.7   │ 132          │ 8.4       │ 232        │ 116       │ 11.65   │ (14, 50, 24, 50)            │
│ WCP SS Gearbox (SingleSpeed, 1 stage)                   │ 4        │ 4    │ 79        │ 0.0284   │ 3.75  │ 132          │ 8.8       │ 210        │ 97        │ 11.5    │ (8, 62)                     │
│ EVO Slim                                                │ 6        │ 4    │ 79        │ 0.0284   │ 3.75  │ 132          │ 8.5       │ 229        │ 114       │ 11.5    │ (15, 85, 30, 40)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0292   │ 3.85  │ 132          │ 8.95      │ 203        │ 94        │ 11.15   │ (13, 50, 24, 50)            │
│ WCP DS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0292   │ 3.85  │ 132          │ 8.9       │ 205        │ 95        │ 11.2    │ (11, 42, 24, 50)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0295   │ 3.9   │ 132          │ 9.0       │ 200        │ 93        │ 10.95   │ (9, 62, 22, 26)             │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0295   │ 3.9   │ 132          │ 8.7       │ 218        │ 109       │ 10.9    │ (11, 42, 24, 50)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0299   │ 3.95  │ 132          │ 9.05      │ 197        │ 91        │ 10.75   │ (14, 58, 16, 32)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0299   │ 3.95  │ 132          │ 8.7       │ 216        │ 108       │ 10.85   │ (13, 50, 24, 50)            │
│ WCP DS Gearbox                                          │ 6        │ 4    │ 56        │ 0.0301   │ 2.55  │ 85           │ 8.05      │ 311        │ 236       │ 23.7    │ (14, 42, 34, 40)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0303   │ 4.0   │ 132          │ 9.1       │ 194        │ 90        │ 10.6    │ (10, 60, 20, 28)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0303   │ 4.0   │ 132          │ 9.1       │ 195        │ 90        │ 10.7    │ (12, 60, 18, 30)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0314   │ 4.15  │ 132          │ 9.2       │ 188        │ 87        │ 10.25   │ (12, 50, 24, 50)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0322   │ 4.25  │ 132          │ 9.3       │ 183        │ 85        │ 10.0    │ (13, 58, 16, 32)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0322   │ 4.25  │ 132          │ 9.0       │ 200        │ 101       │ 10.0    │ (12, 50, 24, 50)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0326   │ 4.3   │ 132          │ 9.35      │ 180        │ 83        │ 9.8     │ (11, 60, 18, 30)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.033    │ 4.35  │ 132          │ 9.4       │ 178        │ 83        │ 9.75    │ (8, 62, 22, 26)             │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0337   │ 4.45  │ 132          │ 9.5       │ 173        │ 80        │ 9.4     │ (11, 50, 24, 50)            │
│ VEX Single Speed, Double Reduction Gearbox              │ 4        │ 4    │ 79        │ 0.0341   │ 4.5   │ 132          │ 9.5       │ 172        │ 80        │ 9.35    │ (12, 40, 14, 40)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0345   │ 4.55  │ 132          │ 9.55      │ 170        │ 79        │ 9.25    │ (9, 62, 20, 28)             │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0345   │ 4.55  │ 132          │ 9.55      │ 170        │ 79        │ 9.25    │ (14, 50, 20, 54)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0345   │ 4.55  │ 132          │ 9.3       │ 184        │ 93        │ 9.15    │ (11, 50, 24, 50)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0352   │ 4.65  │ 132          │ 9.35      │ 181        │ 91        │ 9.0     │ (14, 50, 20, 54)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0356   │ 4.7   │ 132          │ 9.65      │ 164        │ 76        │ 8.9     │ (10, 60, 18, 30)            │
│ WCP SS Flipped Gearbox (SingleSpeed, 2 Stages)          │ 4        │ 4    │ 79        │ 0.0356   │ 4.7   │ 132          │ 9.65      │ 164        │ 76        │ 8.9     │ (12, 60, 16, 32)            │
│ WCP SS Gearbox                                          │ 4        │ 4    │ 79        │ 0.0367   │ 4.85  │ 132          │ 9.75      │ 158        │ 74        │ 8.6     │ (13, 50, 20, 54)            │
│ WCP SS Gearbox                                          │ 6        │ 4    │ 79        │ 0.0375   │ 4.95  │ 132          │ 9.55      │ 168        │ 85        │ 8.35    │ (13, 50, 20, 54)            │
└─────────────────────────────────────────────────────────┴──────────┴──────┴───────────┴──────────┴───────┴──────────────┴───────────┴────────────┴───────────┴─────────┴─────────────────────────────┘
